Step: 234, Evaluation results: {'eval_loss': 1.2448426485061646, 'eval_accuracy': 0.6568, 'eval_f1': 0.6451874059877042, 'eval_runtime': 81.8649, 'eval_samples_per_second': 61.076, 'eval_steps_per_second': 1.918, 'epoch': 0.3}
Step: 468, Evaluation results: {'eval_loss': 1.1008853912353516, 'eval_accuracy': 0.7234, 'eval_f1': 0.7191461292586367, 'eval_runtime': 82.0442, 'eval_samples_per_second': 60.943, 'eval_steps_per_second': 1.914, 'epoch': 0.6}
Step: 702, Evaluation results: {'eval_loss': 0.9791334271430969, 'eval_accuracy': 0.6956, 'eval_f1': 0.6727652744816509, 'eval_runtime': 81.8285, 'eval_samples_per_second': 61.103, 'eval_steps_per_second': 1.919, 'epoch': 0.9}
Step: 936, Evaluation results: {'eval_loss': 0.886432409286499, 'eval_accuracy': 0.7438, 'eval_f1': 0.7292204252462424, 'eval_runtime': 82.0233, 'eval_samples_per_second': 60.958, 'eval_steps_per_second': 1.914, 'epoch': 1.2}
Step: 1170, Evaluation results: {'eval_loss': 0.8167839646339417, 'eval_accuracy': 0.7828, 'eval_f1': 0.7779875380113671, 'eval_runtime': 82.0728, 'eval_samples_per_second': 60.922, 'eval_steps_per_second': 1.913, 'epoch': 1.5}
Step: 1404, Evaluation results: {'eval_loss': 0.7779889702796936, 'eval_accuracy': 0.787, 'eval_f1': 0.782673314707429, 'eval_runtime': 81.721, 'eval_samples_per_second': 61.184, 'eval_steps_per_second': 1.921, 'epoch': 1.8}
Step: 1638, Evaluation results: {'eval_loss': 0.7492188215255737, 'eval_accuracy': 0.7936, 'eval_f1': 0.7890309889580915, 'eval_runtime': 81.8474, 'eval_samples_per_second': 61.089, 'eval_steps_per_second': 1.918, 'epoch': 2.09}
Step: 1872, Evaluation results: {'eval_loss': 0.7315199375152588, 'eval_accuracy': 0.8008, 'eval_f1': 0.7972355822879177, 'eval_runtime': 82.3875, 'eval_samples_per_second': 60.689, 'eval_steps_per_second': 1.906, 'epoch': 2.39}
Step: 2106, Evaluation results: {'eval_loss': 0.7217128872871399, 'eval_accuracy': 0.7994, 'eval_f1': 0.7956475231114679, 'eval_runtime': 82.709, 'eval_samples_per_second': 60.453, 'eval_steps_per_second': 1.898, 'epoch': 2.69}
Step: 2340, Evaluation results: {'eval_loss': 0.7184565663337708, 'eval_accuracy': 0.7996, 'eval_f1': 0.795499305768415, 'eval_runtime': 82.4258, 'eval_samples_per_second': 60.661, 'eval_steps_per_second': 1.905, 'epoch': 2.99}
Step: 2346, Evaluation results: {'eval_loss': 0.7184563279151917, 'eval_accuracy': 0.7996, 'eval_f1': 0.795499305768415, 'eval_runtime': 82.5371, 'eval_samples_per_second': 60.579, 'eval_steps_per_second': 1.902, 'epoch': 3.0}
Final Results -  Epoch: 3, LR: 0.0001, Results: {'eval_loss': 0.7184563279151917, 'eval_accuracy': 0.7996, 'eval_f1': 0.795499305768415, 'eval_runtime': 82.5371, 'eval_samples_per_second': 60.579, 'eval_steps_per_second': 1.902, 'epoch': 3.0}
