Step: 781, Evaluation results: {'eval_loss': 0.6817799806594849, 'eval_accuracy': 0.58, 'eval_f1': 0.5740284928689936, 'eval_runtime': 414.6897, 'eval_samples_per_second': 60.286, 'eval_steps_per_second': 1.886, 'epoch': 1.0}
Step: 1562, Evaluation results: {'eval_loss': 0.6737008690834045, 'eval_accuracy': 0.59908, 'eval_f1': 0.5768754177917265, 'eval_runtime': 414.8754, 'eval_samples_per_second': 60.259, 'eval_steps_per_second': 1.885, 'epoch': 2.0}
Step: 2343, Evaluation results: {'eval_loss': 0.66161048412323, 'eval_accuracy': 0.62652, 'eval_f1': 0.6250506635382471, 'eval_runtime': 413.4582, 'eval_samples_per_second': 60.466, 'eval_steps_per_second': 1.891, 'epoch': 3.0}
Step: 3124, Evaluation results: {'eval_loss': 0.651731014251709, 'eval_accuracy': 0.64808, 'eval_f1': 0.647916946676342, 'eval_runtime': 414.5466, 'eval_samples_per_second': 60.307, 'eval_steps_per_second': 1.886, 'epoch': 3.99}
Step: 3905, Evaluation results: {'eval_loss': 0.6488164663314819, 'eval_accuracy': 0.62496, 'eval_f1': 0.6018911366693529, 'eval_runtime': 414.9508, 'eval_samples_per_second': 60.248, 'eval_steps_per_second': 1.885, 'epoch': 4.99}
Step: 4686, Evaluation results: {'eval_loss': 0.6346616744995117, 'eval_accuracy': 0.66508, 'eval_f1': 0.6627295927513124, 'eval_runtime': 413.7083, 'eval_samples_per_second': 60.429, 'eval_steps_per_second': 1.89, 'epoch': 5.99}
Step: 5467, Evaluation results: {'eval_loss': 0.6325137615203857, 'eval_accuracy': 0.6528, 'eval_f1': 0.641701340730467, 'eval_runtime': 250.3075, 'eval_samples_per_second': 99.877, 'eval_steps_per_second': 3.124, 'epoch': 6.99}
Step: 6248, Evaluation results: {'eval_loss': 0.6232109665870667, 'eval_accuracy': 0.67724, 'eval_f1': 0.6763823516149794, 'eval_runtime': 196.8432, 'eval_samples_per_second': 127.005, 'eval_steps_per_second': 3.973, 'epoch': 7.99}
Step: 7029, Evaluation results: {'eval_loss': 0.6218754649162292, 'eval_accuracy': 0.67432, 'eval_f1': 0.6710568311339417, 'eval_runtime': 196.6816, 'eval_samples_per_second': 127.109, 'eval_steps_per_second': 3.976, 'epoch': 8.99}
Step: 7810, Evaluation results: {'eval_loss': 0.6203740835189819, 'eval_accuracy': 0.67772, 'eval_f1': 0.6756628822301662, 'eval_runtime': 196.9462, 'eval_samples_per_second': 126.938, 'eval_steps_per_second': 3.971, 'epoch': 9.99}
Step: 7820, Evaluation results: {'eval_loss': 0.6203719973564148, 'eval_accuracy': 0.67764, 'eval_f1': 0.6755865296918899, 'eval_runtime': 196.2707, 'eval_samples_per_second': 127.375, 'eval_steps_per_second': 3.984, 'epoch': 10.0}
Final Results -  Epoch: 10, LR: 0.0001, Results: {'eval_loss': 0.6203719973564148, 'eval_accuracy': 0.67764, 'eval_f1': 0.6755865296918899, 'eval_runtime': 196.2707, 'eval_samples_per_second': 127.375, 'eval_steps_per_second': 3.984, 'epoch': 10.0}
