Step: 781, Evaluation results: {'eval_loss': 2.269260883331299, 'eval_accuracy': 0.268, 'eval_f1': 0.21818758796785048, 'eval_runtime': 39.3498, 'eval_samples_per_second': 127.065, 'eval_steps_per_second': 3.99, 'epoch': 1.0}
Step: 1562, Evaluation results: {'eval_loss': 1.9863159656524658, 'eval_accuracy': 0.3848, 'eval_f1': 0.34881718881196294, 'eval_runtime': 39.4749, 'eval_samples_per_second': 126.663, 'eval_steps_per_second': 3.977, 'epoch': 2.0}
Step: 2343, Evaluation results: {'eval_loss': 1.760189414024353, 'eval_accuracy': 0.513, 'eval_f1': 0.4754323895741271, 'eval_runtime': 39.5344, 'eval_samples_per_second': 126.472, 'eval_steps_per_second': 3.971, 'epoch': 3.0}
Step: 3124, Evaluation results: {'eval_loss': 1.564768671989441, 'eval_accuracy': 0.5924, 'eval_f1': 0.5559800887920983, 'eval_runtime': 39.2657, 'eval_samples_per_second': 127.338, 'eval_steps_per_second': 3.998, 'epoch': 3.99}
Step: 3905, Evaluation results: {'eval_loss': 1.4040777683258057, 'eval_accuracy': 0.6418, 'eval_f1': 0.6122007568265148, 'eval_runtime': 39.2847, 'eval_samples_per_second': 127.276, 'eval_steps_per_second': 3.996, 'epoch': 4.99}
Step: 4686, Evaluation results: {'eval_loss': 1.293675422668457, 'eval_accuracy': 0.6828, 'eval_f1': 0.654670601048844, 'eval_runtime': 39.5828, 'eval_samples_per_second': 126.318, 'eval_steps_per_second': 3.966, 'epoch': 5.99}
Step: 5467, Evaluation results: {'eval_loss': 1.2049083709716797, 'eval_accuracy': 0.6842, 'eval_f1': 0.653476078366305, 'eval_runtime': 39.196, 'eval_samples_per_second': 127.564, 'eval_steps_per_second': 4.006, 'epoch': 6.99}
Step: 6248, Evaluation results: {'eval_loss': 1.1524982452392578, 'eval_accuracy': 0.7066, 'eval_f1': 0.6815012467463039, 'eval_runtime': 39.5274, 'eval_samples_per_second': 126.494, 'eval_steps_per_second': 3.972, 'epoch': 7.99}
Step: 7029, Evaluation results: {'eval_loss': 1.1181886196136475, 'eval_accuracy': 0.6998, 'eval_f1': 0.6713763423172975, 'eval_runtime': 39.3037, 'eval_samples_per_second': 127.214, 'eval_steps_per_second': 3.995, 'epoch': 8.99}
Step: 7810, Evaluation results: {'eval_loss': 1.1065725088119507, 'eval_accuracy': 0.7098, 'eval_f1': 0.6837566267415317, 'eval_runtime': 39.9412, 'eval_samples_per_second': 125.184, 'eval_steps_per_second': 3.931, 'epoch': 9.99}
Step: 7820, Evaluation results: {'eval_loss': 1.1065698862075806, 'eval_accuracy': 0.7098, 'eval_f1': 0.6837566267415317, 'eval_runtime': 39.651, 'eval_samples_per_second': 126.1, 'eval_steps_per_second': 3.96, 'epoch': 10.0}
Final Results -  Epoch: 10, LR: 0.0001, Results: {'eval_loss': 1.1065698862075806, 'eval_accuracy': 0.7098, 'eval_f1': 0.6837566267415317, 'eval_runtime': 39.651, 'eval_samples_per_second': 126.1, 'eval_steps_per_second': 3.96, 'epoch': 10.0}
