Step: 781, Evaluation results: {'eval_loss': 0.662928581237793, 'eval_accuracy': 0.6612, 'eval_f1': 0.6575242211647928, 'eval_runtime': 40.2987, 'eval_samples_per_second': 124.074, 'eval_steps_per_second': 3.896, 'epoch': 1.0}
Step: 1562, Evaluation results: {'eval_loss': 0.6387811303138733, 'eval_accuracy': 0.6762, 'eval_f1': 0.6751593534984937, 'eval_runtime': 83.4041, 'eval_samples_per_second': 59.949, 'eval_steps_per_second': 1.882, 'epoch': 2.0}
Step: 2343, Evaluation results: {'eval_loss': 0.6252096891403198, 'eval_accuracy': 0.6616, 'eval_f1': 0.6516750231722572, 'eval_runtime': 83.6817, 'eval_samples_per_second': 59.75, 'eval_steps_per_second': 1.876, 'epoch': 3.0}
Step: 3124, Evaluation results: {'eval_loss': 0.607457160949707, 'eval_accuracy': 0.6924, 'eval_f1': 0.6921919217390956, 'eval_runtime': 83.2318, 'eval_samples_per_second': 60.073, 'eval_steps_per_second': 1.886, 'epoch': 3.99}
Step: 3905, Evaluation results: {'eval_loss': 0.6004438400268555, 'eval_accuracy': 0.6964, 'eval_f1': 0.6946733656697973, 'eval_runtime': 81.9519, 'eval_samples_per_second': 61.011, 'eval_steps_per_second': 1.916, 'epoch': 4.99}
Step: 4686, Evaluation results: {'eval_loss': 0.5928459763526917, 'eval_accuracy': 0.6994, 'eval_f1': 0.6991675046142661, 'eval_runtime': 83.5893, 'eval_samples_per_second': 59.816, 'eval_steps_per_second': 1.878, 'epoch': 5.99}
Step: 5467, Evaluation results: {'eval_loss': 0.5911441445350647, 'eval_accuracy': 0.6968, 'eval_f1': 0.6939559448371337, 'eval_runtime': 83.3245, 'eval_samples_per_second': 60.006, 'eval_steps_per_second': 1.884, 'epoch': 6.99}
Step: 6248, Evaluation results: {'eval_loss': 0.5855681896209717, 'eval_accuracy': 0.704, 'eval_f1': 0.7032461978619611, 'eval_runtime': 83.4975, 'eval_samples_per_second': 59.882, 'eval_steps_per_second': 1.88, 'epoch': 7.99}
Step: 7029, Evaluation results: {'eval_loss': 0.5863426327705383, 'eval_accuracy': 0.7008, 'eval_f1': 0.6982235047095691, 'eval_runtime': 81.9882, 'eval_samples_per_second': 60.984, 'eval_steps_per_second': 1.915, 'epoch': 8.99}
Step: 7810, Evaluation results: {'eval_loss': 0.5831971764564514, 'eval_accuracy': 0.7062, 'eval_f1': 0.7055715601608699, 'eval_runtime': 83.1424, 'eval_samples_per_second': 60.138, 'eval_steps_per_second': 1.888, 'epoch': 9.99}
Step: 7820, Evaluation results: {'eval_loss': 0.5831953287124634, 'eval_accuracy': 0.7062, 'eval_f1': 0.7055715601608699, 'eval_runtime': 82.1416, 'eval_samples_per_second': 60.87, 'eval_steps_per_second': 1.911, 'epoch': 10.0}
Final Results -  Epoch: 10, LR: 0.0001, Results: {'eval_loss': 0.5831953287124634, 'eval_accuracy': 0.7062, 'eval_f1': 0.7055715601608699, 'eval_runtime': 82.1416, 'eval_samples_per_second': 60.87, 'eval_steps_per_second': 1.911, 'epoch': 10.0}
