Step: 234, Evaluation results: {'eval_loss': 1.193640947341919, 'eval_accuracy': 0.6868, 'eval_f1': 0.6850018871165573, 'eval_runtime': 82.7239, 'eval_samples_per_second': 60.442, 'eval_steps_per_second': 1.898, 'epoch': 0.3}
Step: 468, Evaluation results: {'eval_loss': 1.0278314352035522, 'eval_accuracy': 0.748, 'eval_f1': 0.7478289251122071, 'eval_runtime': 82.1314, 'eval_samples_per_second': 60.878, 'eval_steps_per_second': 1.912, 'epoch': 0.6}
Step: 702, Evaluation results: {'eval_loss': 0.9020420908927917, 'eval_accuracy': 0.7404, 'eval_f1': 0.734098424653141, 'eval_runtime': 81.763, 'eval_samples_per_second': 61.152, 'eval_steps_per_second': 1.92, 'epoch': 0.9}
Step: 936, Evaluation results: {'eval_loss': 0.8066818714141846, 'eval_accuracy': 0.7754, 'eval_f1': 0.7732508736224936, 'eval_runtime': 81.9958, 'eval_samples_per_second': 60.979, 'eval_steps_per_second': 1.915, 'epoch': 1.2}
Step: 1170, Evaluation results: {'eval_loss': 0.7383022904396057, 'eval_accuracy': 0.7902, 'eval_f1': 0.7889929966789876, 'eval_runtime': 40.0537, 'eval_samples_per_second': 124.832, 'eval_steps_per_second': 3.92, 'epoch': 1.5}
Step: 1404, Evaluation results: {'eval_loss': 0.6946030259132385, 'eval_accuracy': 0.7962, 'eval_f1': 0.7947563600650587, 'eval_runtime': 39.551, 'eval_samples_per_second': 126.419, 'eval_steps_per_second': 3.97, 'epoch': 1.8}
Step: 1638, Evaluation results: {'eval_loss': 0.6665142178535461, 'eval_accuracy': 0.7994, 'eval_f1': 0.7978203240069852, 'eval_runtime': 39.6808, 'eval_samples_per_second': 126.005, 'eval_steps_per_second': 3.957, 'epoch': 2.09}
Step: 1872, Evaluation results: {'eval_loss': 0.6480250954627991, 'eval_accuracy': 0.8048, 'eval_f1': 0.8035837277097236, 'eval_runtime': 39.7357, 'eval_samples_per_second': 125.831, 'eval_steps_per_second': 3.951, 'epoch': 2.39}
Step: 2106, Evaluation results: {'eval_loss': 0.6376196146011353, 'eval_accuracy': 0.8052, 'eval_f1': 0.8038551796368825, 'eval_runtime': 39.6056, 'eval_samples_per_second': 126.245, 'eval_steps_per_second': 3.964, 'epoch': 2.69}
Step: 2340, Evaluation results: {'eval_loss': 0.635537326335907, 'eval_accuracy': 0.8038, 'eval_f1': 0.8022426152842194, 'eval_runtime': 39.6368, 'eval_samples_per_second': 126.146, 'eval_steps_per_second': 3.961, 'epoch': 2.99}
Step: 2346, Evaluation results: {'eval_loss': 0.6355358362197876, 'eval_accuracy': 0.8038, 'eval_f1': 0.8022426152842194, 'eval_runtime': 39.5245, 'eval_samples_per_second': 126.504, 'eval_steps_per_second': 3.972, 'epoch': 3.0}
Final Results -  Epoch: 3, LR: 0.0001, Results: {'eval_loss': 0.6355358362197876, 'eval_accuracy': 0.8038, 'eval_f1': 0.8022426152842194, 'eval_runtime': 39.5245, 'eval_samples_per_second': 126.504, 'eval_steps_per_second': 3.972, 'epoch': 3.0}
