Step: 781, Evaluation results: {'eval_loss': 0.6720125675201416, 'eval_accuracy': 0.62084, 'eval_f1': 0.6176514646475575, 'eval_runtime': 418.6002, 'eval_samples_per_second': 59.723, 'eval_steps_per_second': 1.868, 'epoch': 1.0}
Step: 1562, Evaluation results: {'eval_loss': 0.657748281955719, 'eval_accuracy': 0.6446, 'eval_f1': 0.6416323575528955, 'eval_runtime': 420.2462, 'eval_samples_per_second': 59.489, 'eval_steps_per_second': 1.861, 'epoch': 2.0}
Step: 2343, Evaluation results: {'eval_loss': 0.6470227837562561, 'eval_accuracy': 0.64632, 'eval_f1': 0.6425483856078249, 'eval_runtime': 419.3626, 'eval_samples_per_second': 59.614, 'eval_steps_per_second': 1.865, 'epoch': 3.0}
Step: 3124, Evaluation results: {'eval_loss': 0.6378731727600098, 'eval_accuracy': 0.65604, 'eval_f1': 0.6518858220668096, 'eval_runtime': 419.032, 'eval_samples_per_second': 59.661, 'eval_steps_per_second': 1.866, 'epoch': 3.99}
Step: 3905, Evaluation results: {'eval_loss': 0.6343289613723755, 'eval_accuracy': 0.64728, 'eval_f1': 0.6331885721892211, 'eval_runtime': 421.1698, 'eval_samples_per_second': 59.358, 'eval_steps_per_second': 1.857, 'epoch': 4.99}
Step: 4686, Evaluation results: {'eval_loss': 0.6220030188560486, 'eval_accuracy': 0.67672, 'eval_f1': 0.6754301458976915, 'eval_runtime': 420.0949, 'eval_samples_per_second': 59.51, 'eval_steps_per_second': 1.861, 'epoch': 5.99}
Step: 5467, Evaluation results: {'eval_loss': 0.6211341023445129, 'eval_accuracy': 0.66692, 'eval_f1': 0.6600221369152742, 'eval_runtime': 418.4442, 'eval_samples_per_second': 59.745, 'eval_steps_per_second': 1.869, 'epoch': 6.99}
Step: 6248, Evaluation results: {'eval_loss': 0.6137804985046387, 'eval_accuracy': 0.6842, 'eval_f1': 0.6831821839875594, 'eval_runtime': 213.4284, 'eval_samples_per_second': 117.135, 'eval_steps_per_second': 3.664, 'epoch': 7.99}
Step: 7029, Evaluation results: {'eval_loss': 0.613227903842926, 'eval_accuracy': 0.67972, 'eval_f1': 0.6765602048604888, 'eval_runtime': 197.8191, 'eval_samples_per_second': 126.378, 'eval_steps_per_second': 3.953, 'epoch': 8.99}
Step: 7810, Evaluation results: {'eval_loss': 0.6115525960922241, 'eval_accuracy': 0.68412, 'eval_f1': 0.6824239257794449, 'eval_runtime': 197.8791, 'eval_samples_per_second': 126.34, 'eval_steps_per_second': 3.952, 'epoch': 9.99}
Step: 7820, Evaluation results: {'eval_loss': 0.6115509271621704, 'eval_accuracy': 0.68404, 'eval_f1': 0.6823472283800371, 'eval_runtime': 198.0675, 'eval_samples_per_second': 126.22, 'eval_steps_per_second': 3.948, 'epoch': 10.0}
Final Results -  Epoch: 10, LR: 0.0001, Results: {'eval_loss': 0.6115509271621704, 'eval_accuracy': 0.68404, 'eval_f1': 0.6823472283800371, 'eval_runtime': 198.0675, 'eval_samples_per_second': 126.22, 'eval_steps_per_second': 3.948, 'epoch': 10.0}
