Step: 781, Evaluation results: {'eval_loss': 0.6595619320869446, 'eval_accuracy': 0.64832, 'eval_f1': 0.64811323922163, 'eval_runtime': 409.9059, 'eval_samples_per_second': 60.99, 'eval_steps_per_second': 1.908, 'epoch': 1.0}
Step: 1562, Evaluation results: {'eval_loss': 0.6395273208618164, 'eval_accuracy': 0.659, 'eval_f1': 0.6564663104203365, 'eval_runtime': 409.3375, 'eval_samples_per_second': 61.074, 'eval_steps_per_second': 1.91, 'epoch': 2.0}
Step: 2343, Evaluation results: {'eval_loss': 0.6222658157348633, 'eval_accuracy': 0.67436, 'eval_f1': 0.6736537506878626, 'eval_runtime': 410.6073, 'eval_samples_per_second': 60.885, 'eval_steps_per_second': 1.904, 'epoch': 3.0}
Step: 3124, Evaluation results: {'eval_loss': 0.6100742220878601, 'eval_accuracy': 0.68404, 'eval_f1': 0.6840344263672811, 'eval_runtime': 410.4924, 'eval_samples_per_second': 60.902, 'eval_steps_per_second': 1.905, 'epoch': 3.99}
Step: 3905, Evaluation results: {'eval_loss': 0.6010878682136536, 'eval_accuracy': 0.69096, 'eval_f1': 0.6908702405884497, 'eval_runtime': 408.9284, 'eval_samples_per_second': 61.135, 'eval_steps_per_second': 1.912, 'epoch': 4.99}
Step: 4686, Evaluation results: {'eval_loss': 0.5952056646347046, 'eval_accuracy': 0.6908, 'eval_f1': 0.690219732489759, 'eval_runtime': 412.2899, 'eval_samples_per_second': 60.637, 'eval_steps_per_second': 1.897, 'epoch': 5.99}
Step: 5467, Evaluation results: {'eval_loss': 0.5892426371574402, 'eval_accuracy': 0.69872, 'eval_f1': 0.6986674958244725, 'eval_runtime': 196.792, 'eval_samples_per_second': 127.038, 'eval_steps_per_second': 3.974, 'epoch': 6.99}
Step: 6248, Evaluation results: {'eval_loss': 0.5870018601417542, 'eval_accuracy': 0.69664, 'eval_f1': 0.6958401696303225, 'eval_runtime': 196.6563, 'eval_samples_per_second': 127.125, 'eval_steps_per_second': 3.976, 'epoch': 7.99}
Step: 7029, Evaluation results: {'eval_loss': 0.5844505429267883, 'eval_accuracy': 0.69944, 'eval_f1': 0.6990162900619412, 'eval_runtime': 196.5165, 'eval_samples_per_second': 127.216, 'eval_steps_per_second': 3.979, 'epoch': 8.99}
Step: 7810, Evaluation results: {'eval_loss': 0.5840124487876892, 'eval_accuracy': 0.69892, 'eval_f1': 0.6983950389515655, 'eval_runtime': 196.2693, 'eval_samples_per_second': 127.376, 'eval_steps_per_second': 3.984, 'epoch': 9.99}
Step: 7820, Evaluation results: {'eval_loss': 0.5840137600898743, 'eval_accuracy': 0.69896, 'eval_f1': 0.6984320795410226, 'eval_runtime': 196.9954, 'eval_samples_per_second': 126.907, 'eval_steps_per_second': 3.97, 'epoch': 10.0}
Final Results -  Epoch: 10, LR: 0.0001, Results: {'eval_loss': 0.5840137600898743, 'eval_accuracy': 0.69896, 'eval_f1': 0.6984320795410226, 'eval_runtime': 196.9954, 'eval_samples_per_second': 126.907, 'eval_steps_per_second': 3.97, 'epoch': 10.0}
