Step: 781, Evaluation results: {'eval_loss': 0.6520160436630249, 'eval_accuracy': 0.6322, 'eval_f1': 0.6317892388032393, 'eval_runtime': 82.4792, 'eval_samples_per_second': 60.621, 'eval_steps_per_second': 1.904, 'epoch': 1.0}
Step: 1562, Evaluation results: {'eval_loss': 0.6295323967933655, 'eval_accuracy': 0.6686, 'eval_f1': 0.6679512963706415, 'eval_runtime': 82.4415, 'eval_samples_per_second': 60.649, 'eval_steps_per_second': 1.904, 'epoch': 2.0}
Step: 2343, Evaluation results: {'eval_loss': 0.6210789084434509, 'eval_accuracy': 0.6504, 'eval_f1': 0.641771331738437, 'eval_runtime': 82.0655, 'eval_samples_per_second': 60.927, 'eval_steps_per_second': 1.913, 'epoch': 3.0}
Step: 3124, Evaluation results: {'eval_loss': 0.6040961146354675, 'eval_accuracy': 0.6784, 'eval_f1': 0.6777180513967556, 'eval_runtime': 39.6125, 'eval_samples_per_second': 126.223, 'eval_steps_per_second': 3.963, 'epoch': 3.99}
Step: 3905, Evaluation results: {'eval_loss': 0.5997307896614075, 'eval_accuracy': 0.6786, 'eval_f1': 0.6753140614145777, 'eval_runtime': 39.4892, 'eval_samples_per_second': 126.617, 'eval_steps_per_second': 3.976, 'epoch': 4.99}
Step: 4686, Evaluation results: {'eval_loss': 0.5901893973350525, 'eval_accuracy': 0.6936, 'eval_f1': 0.6928197129219759, 'eval_runtime': 39.513, 'eval_samples_per_second': 126.541, 'eval_steps_per_second': 3.973, 'epoch': 5.99}
Step: 5467, Evaluation results: {'eval_loss': 0.5888286232948303, 'eval_accuracy': 0.6878, 'eval_f1': 0.6845307160982985, 'eval_runtime': 39.516, 'eval_samples_per_second': 126.531, 'eval_steps_per_second': 3.973, 'epoch': 6.99}
Step: 6248, Evaluation results: {'eval_loss': 0.5813667178153992, 'eval_accuracy': 0.7058, 'eval_f1': 0.7054792669216776, 'eval_runtime': 39.4952, 'eval_samples_per_second': 126.598, 'eval_steps_per_second': 3.975, 'epoch': 7.99}
Step: 7029, Evaluation results: {'eval_loss': 0.5825374126434326, 'eval_accuracy': 0.6946, 'eval_f1': 0.6923984464651021, 'eval_runtime': 39.9028, 'eval_samples_per_second': 125.305, 'eval_steps_per_second': 3.935, 'epoch': 8.99}
Step: 7810, Evaluation results: {'eval_loss': 0.5794776678085327, 'eval_accuracy': 0.7058, 'eval_f1': 0.705244810916049, 'eval_runtime': 39.7492, 'eval_samples_per_second': 125.789, 'eval_steps_per_second': 3.95, 'epoch': 9.99}
Step: 7820, Evaluation results: {'eval_loss': 0.5794752240180969, 'eval_accuracy': 0.7058, 'eval_f1': 0.705244810916049, 'eval_runtime': 39.9389, 'eval_samples_per_second': 125.191, 'eval_steps_per_second': 3.931, 'epoch': 10.0}
Final Results -  Epoch: 10, LR: 0.0001, Results: {'eval_loss': 0.5794752240180969, 'eval_accuracy': 0.7058, 'eval_f1': 0.705244810916049, 'eval_runtime': 39.9389, 'eval_samples_per_second': 125.191, 'eval_steps_per_second': 3.931, 'epoch': 10.0}
