Step: 781, Evaluation results: {'eval_loss': 0.6548277139663696, 'eval_accuracy': 0.6448, 'eval_f1': 0.6436665174453329, 'eval_runtime': 81.6018, 'eval_samples_per_second': 61.273, 'eval_steps_per_second': 1.924, 'epoch': 1.0}
Step: 1562, Evaluation results: {'eval_loss': 0.6375815272331238, 'eval_accuracy': 0.6586, 'eval_f1': 0.6553841969569558, 'eval_runtime': 82.7982, 'eval_samples_per_second': 60.388, 'eval_steps_per_second': 1.896, 'epoch': 2.0}
Step: 2343, Evaluation results: {'eval_loss': 0.6256094574928284, 'eval_accuracy': 0.6548, 'eval_f1': 0.6525988104790047, 'eval_runtime': 82.8071, 'eval_samples_per_second': 60.381, 'eval_steps_per_second': 1.896, 'epoch': 3.0}
Step: 3124, Evaluation results: {'eval_loss': 0.6148908734321594, 'eval_accuracy': 0.6742, 'eval_f1': 0.6734663572728663, 'eval_runtime': 81.9467, 'eval_samples_per_second': 61.015, 'eval_steps_per_second': 1.916, 'epoch': 3.99}
Step: 3905, Evaluation results: {'eval_loss': 0.6071721911430359, 'eval_accuracy': 0.6782, 'eval_f1': 0.6780980085730364, 'eval_runtime': 81.9913, 'eval_samples_per_second': 60.982, 'eval_steps_per_second': 1.915, 'epoch': 4.99}
Step: 4686, Evaluation results: {'eval_loss': 0.6016287803649902, 'eval_accuracy': 0.685, 'eval_f1': 0.6847124451384641, 'eval_runtime': 82.3335, 'eval_samples_per_second': 60.729, 'eval_steps_per_second': 1.907, 'epoch': 5.99}
Step: 5467, Evaluation results: {'eval_loss': 0.5977397561073303, 'eval_accuracy': 0.6858, 'eval_f1': 0.6850313631373459, 'eval_runtime': 82.1586, 'eval_samples_per_second': 60.858, 'eval_steps_per_second': 1.911, 'epoch': 6.99}
Step: 6248, Evaluation results: {'eval_loss': 0.5941316485404968, 'eval_accuracy': 0.6896, 'eval_f1': 0.6895987583950336, 'eval_runtime': 81.6446, 'eval_samples_per_second': 61.241, 'eval_steps_per_second': 1.923, 'epoch': 7.99}
Step: 7029, Evaluation results: {'eval_loss': 0.5935065150260925, 'eval_accuracy': 0.6892, 'eval_f1': 0.6887019230769231, 'eval_runtime': 81.7254, 'eval_samples_per_second': 61.181, 'eval_steps_per_second': 1.921, 'epoch': 8.99}
Step: 7810, Evaluation results: {'eval_loss': 0.5921961665153503, 'eval_accuracy': 0.6912, 'eval_f1': 0.6912, 'eval_runtime': 82.3311, 'eval_samples_per_second': 60.73, 'eval_steps_per_second': 1.907, 'epoch': 9.99}
Step: 7820, Evaluation results: {'eval_loss': 0.5921961665153503, 'eval_accuracy': 0.6912, 'eval_f1': 0.6912, 'eval_runtime': 82.2207, 'eval_samples_per_second': 60.812, 'eval_steps_per_second': 1.909, 'epoch': 10.0}
Final Results -  Epoch: 10, LR: 0.0001, Results: {'eval_loss': 0.5921961665153503, 'eval_accuracy': 0.6912, 'eval_f1': 0.6912, 'eval_runtime': 82.2207, 'eval_samples_per_second': 60.812, 'eval_steps_per_second': 1.909, 'epoch': 10.0}
