Step: 781, Evaluation results: {'eval_loss': 0.6388030648231506, 'eval_accuracy': 0.6896, 'eval_f1': 0.6895935455323483, 'eval_runtime': 413.5123, 'eval_samples_per_second': 60.458, 'eval_steps_per_second': 1.891, 'epoch': 1.0}
Step: 1562, Evaluation results: {'eval_loss': 0.6063138842582703, 'eval_accuracy': 0.70468, 'eval_f1': 0.7018186031295172, 'eval_runtime': 414.9278, 'eval_samples_per_second': 60.251, 'eval_steps_per_second': 1.885, 'epoch': 2.0}
Step: 2343, Evaluation results: {'eval_loss': 0.5785231590270996, 'eval_accuracy': 0.72024, 'eval_f1': 0.7202206330007459, 'eval_runtime': 412.4856, 'eval_samples_per_second': 60.608, 'eval_steps_per_second': 1.896, 'epoch': 3.0}
Step: 3124, Evaluation results: {'eval_loss': 0.561034083366394, 'eval_accuracy': 0.73068, 'eval_f1': 0.7305221830112587, 'eval_runtime': 413.5093, 'eval_samples_per_second': 60.458, 'eval_steps_per_second': 1.891, 'epoch': 3.99}
Step: 3905, Evaluation results: {'eval_loss': 0.5496247410774231, 'eval_accuracy': 0.73504, 'eval_f1': 0.7338552410627368, 'eval_runtime': 414.1103, 'eval_samples_per_second': 60.37, 'eval_steps_per_second': 1.888, 'epoch': 4.99}
Step: 4686, Evaluation results: {'eval_loss': 0.5383821725845337, 'eval_accuracy': 0.7438, 'eval_f1': 0.7437598342515228, 'eval_runtime': 413.0304, 'eval_samples_per_second': 60.528, 'eval_steps_per_second': 1.893, 'epoch': 5.99}
Step: 5467, Evaluation results: {'eval_loss': 0.5329775810241699, 'eval_accuracy': 0.74504, 'eval_f1': 0.744212441713584, 'eval_runtime': 413.267, 'eval_samples_per_second': 60.494, 'eval_steps_per_second': 1.892, 'epoch': 6.99}
Step: 6248, Evaluation results: {'eval_loss': 0.5268818140029907, 'eval_accuracy': 0.74948, 'eval_f1': 0.7494333821809815, 'eval_runtime': 196.7908, 'eval_samples_per_second': 127.038, 'eval_steps_per_second': 3.974, 'epoch': 7.99}
Step: 7029, Evaluation results: {'eval_loss': 0.524588406085968, 'eval_accuracy': 0.7508, 'eval_f1': 0.7504866127825406, 'eval_runtime': 196.3971, 'eval_samples_per_second': 127.293, 'eval_steps_per_second': 3.982, 'epoch': 8.99}
Step: 7810, Evaluation results: {'eval_loss': 0.5235205888748169, 'eval_accuracy': 0.7508, 'eval_f1': 0.7505633744395284, 'eval_runtime': 408.0751, 'eval_samples_per_second': 61.263, 'eval_steps_per_second': 1.916, 'epoch': 9.99}
Step: 7820, Evaluation results: {'eval_loss': 0.5235198140144348, 'eval_accuracy': 0.7508, 'eval_f1': 0.7505633744395284, 'eval_runtime': 408.5757, 'eval_samples_per_second': 61.188, 'eval_steps_per_second': 1.914, 'epoch': 10.0}
Final Results -  Epoch: 10, LR: 0.0001, Results: {'eval_loss': 0.5235198140144348, 'eval_accuracy': 0.7508, 'eval_f1': 0.7505633744395284, 'eval_runtime': 408.5757, 'eval_samples_per_second': 61.188, 'eval_steps_per_second': 1.914, 'epoch': 10.0}
