Step: 234, Evaluation results: {'eval_loss': 1.1870312690734863, 'eval_accuracy': 0.6544, 'eval_f1': 0.6544696017601086, 'eval_runtime': 71.6817, 'eval_samples_per_second': 69.753, 'eval_steps_per_second': 2.19, 'epoch': 0.3}
Step: 468, Evaluation results: {'eval_loss': 1.0079728364944458, 'eval_accuracy': 0.752, 'eval_f1': 0.7499427808537168, 'eval_runtime': 83.7309, 'eval_samples_per_second': 59.715, 'eval_steps_per_second': 1.875, 'epoch': 0.6}
Step: 702, Evaluation results: {'eval_loss': 0.8719029426574707, 'eval_accuracy': 0.7634, 'eval_f1': 0.7546004966621199, 'eval_runtime': 83.35, 'eval_samples_per_second': 59.988, 'eval_steps_per_second': 1.884, 'epoch': 0.9}
Step: 936, Evaluation results: {'eval_loss': 0.777777910232544, 'eval_accuracy': 0.7844, 'eval_f1': 0.7791708447663858, 'eval_runtime': 83.5346, 'eval_samples_per_second': 59.855, 'eval_steps_per_second': 1.879, 'epoch': 1.2}
Step: 1170, Evaluation results: {'eval_loss': 0.704013466835022, 'eval_accuracy': 0.801, 'eval_f1': 0.7971357312578027, 'eval_runtime': 83.7115, 'eval_samples_per_second': 59.729, 'eval_steps_per_second': 1.875, 'epoch': 1.5}
Step: 1404, Evaluation results: {'eval_loss': 0.659013569355011, 'eval_accuracy': 0.8058, 'eval_f1': 0.8020639352141978, 'eval_runtime': 83.4894, 'eval_samples_per_second': 59.888, 'eval_steps_per_second': 1.88, 'epoch': 1.8}
Step: 1638, Evaluation results: {'eval_loss': 0.631357729434967, 'eval_accuracy': 0.8104, 'eval_f1': 0.8067803556989711, 'eval_runtime': 83.4369, 'eval_samples_per_second': 59.926, 'eval_steps_per_second': 1.882, 'epoch': 2.09}
Step: 1872, Evaluation results: {'eval_loss': 0.6147981286048889, 'eval_accuracy': 0.8134, 'eval_f1': 0.8105532907182544, 'eval_runtime': 83.5224, 'eval_samples_per_second': 59.864, 'eval_steps_per_second': 1.88, 'epoch': 2.39}
Step: 2106, Evaluation results: {'eval_loss': 0.5996533632278442, 'eval_accuracy': 0.8194, 'eval_f1': 0.8165067530298231, 'eval_runtime': 83.255, 'eval_samples_per_second': 60.056, 'eval_steps_per_second': 1.886, 'epoch': 2.69}
Step: 2340, Evaluation results: {'eval_loss': 0.5983797907829285, 'eval_accuracy': 0.8168, 'eval_f1': 0.8136473063753824, 'eval_runtime': 83.5792, 'eval_samples_per_second': 59.823, 'eval_steps_per_second': 1.878, 'epoch': 2.99}
Step: 2346, Evaluation results: {'eval_loss': 0.598377525806427, 'eval_accuracy': 0.8168, 'eval_f1': 0.8136473063753824, 'eval_runtime': 83.3809, 'eval_samples_per_second': 59.966, 'eval_steps_per_second': 1.883, 'epoch': 3.0}
Final Results -  Epoch: 3, LR: 0.0001, Results: {'eval_loss': 0.598377525806427, 'eval_accuracy': 0.8168, 'eval_f1': 0.8136473063753824, 'eval_runtime': 83.3809, 'eval_samples_per_second': 59.966, 'eval_steps_per_second': 1.883, 'epoch': 3.0}
