Step: 781, Evaluation results: {'eval_loss': 1.5818939208984375, 'eval_accuracy': 0.6372, 'eval_f1': 0.6094816762815124, 'eval_runtime': 82.2819, 'eval_samples_per_second': 60.767, 'eval_steps_per_second': 1.908, 'epoch': 1.0}
Step: 1562, Evaluation results: {'eval_loss': 1.0734407901763916, 'eval_accuracy': 0.7488, 'eval_f1': 0.7349008006180073, 'eval_runtime': 82.4774, 'eval_samples_per_second': 60.623, 'eval_steps_per_second': 1.904, 'epoch': 2.0}
Step: 2343, Evaluation results: {'eval_loss': 0.806731104850769, 'eval_accuracy': 0.796, 'eval_f1': 0.7860851827879617, 'eval_runtime': 82.3069, 'eval_samples_per_second': 60.748, 'eval_steps_per_second': 1.907, 'epoch': 3.0}
Step: 3124, Evaluation results: {'eval_loss': 0.6367962956428528, 'eval_accuracy': 0.8392, 'eval_f1': 0.8304480855348115, 'eval_runtime': 82.1287, 'eval_samples_per_second': 60.88, 'eval_steps_per_second': 1.912, 'epoch': 3.99}
Step: 3905, Evaluation results: {'eval_loss': 0.5222069621086121, 'eval_accuracy': 0.8676, 'eval_f1': 0.8618191724306997, 'eval_runtime': 82.3144, 'eval_samples_per_second': 60.743, 'eval_steps_per_second': 1.907, 'epoch': 4.99}
Step: 4686, Evaluation results: {'eval_loss': 0.46697548031806946, 'eval_accuracy': 0.8738, 'eval_f1': 0.8682866084278974, 'eval_runtime': 82.1842, 'eval_samples_per_second': 60.839, 'eval_steps_per_second': 1.91, 'epoch': 5.99}
Step: 5467, Evaluation results: {'eval_loss': 0.4211667478084564, 'eval_accuracy': 0.8866, 'eval_f1': 0.883151048805695, 'eval_runtime': 82.301, 'eval_samples_per_second': 60.753, 'eval_steps_per_second': 1.908, 'epoch': 6.99}
Step: 6248, Evaluation results: {'eval_loss': 0.39220350980758667, 'eval_accuracy': 0.8918, 'eval_f1': 0.8882701684604871, 'eval_runtime': 82.6114, 'eval_samples_per_second': 60.524, 'eval_steps_per_second': 1.9, 'epoch': 7.99}
Step: 7029, Evaluation results: {'eval_loss': 0.37623172998428345, 'eval_accuracy': 0.8956, 'eval_f1': 0.8926114031599475, 'eval_runtime': 82.805, 'eval_samples_per_second': 60.383, 'eval_steps_per_second': 1.896, 'epoch': 8.99}
Step: 7810, Evaluation results: {'eval_loss': 0.3717880845069885, 'eval_accuracy': 0.8968, 'eval_f1': 0.8936610010384192, 'eval_runtime': 67.5431, 'eval_samples_per_second': 74.027, 'eval_steps_per_second': 2.324, 'epoch': 9.99}
Step: 7820, Evaluation results: {'eval_loss': 0.37178605794906616, 'eval_accuracy': 0.8968, 'eval_f1': 0.8936610010384192, 'eval_runtime': 39.2473, 'eval_samples_per_second': 127.397, 'eval_steps_per_second': 4.0, 'epoch': 10.0}
Final Results -  Epoch: 10, LR: 0.0001, Results: {'eval_loss': 0.37178605794906616, 'eval_accuracy': 0.8968, 'eval_f1': 0.8936610010384192, 'eval_runtime': 39.2473, 'eval_samples_per_second': 127.397, 'eval_steps_per_second': 4.0, 'epoch': 10.0}
