Step: 781, Evaluation results: {'eval_loss': 1.924301028251648, 'eval_accuracy': 0.5614, 'eval_f1': 0.5394382470988283, 'eval_runtime': 82.2982, 'eval_samples_per_second': 60.755, 'eval_steps_per_second': 1.908, 'epoch': 1.0}
Step: 1562, Evaluation results: {'eval_loss': 1.3747810125350952, 'eval_accuracy': 0.7142, 'eval_f1': 0.7069201099720749, 'eval_runtime': 82.383, 'eval_samples_per_second': 60.692, 'eval_steps_per_second': 1.906, 'epoch': 2.0}
Step: 2343, Evaluation results: {'eval_loss': 1.0503315925598145, 'eval_accuracy': 0.7522, 'eval_f1': 0.7372793421204779, 'eval_runtime': 82.2194, 'eval_samples_per_second': 60.813, 'eval_steps_per_second': 1.91, 'epoch': 3.0}
Step: 3124, Evaluation results: {'eval_loss': 0.848105251789093, 'eval_accuracy': 0.785, 'eval_f1': 0.7675591584175424, 'eval_runtime': 82.5859, 'eval_samples_per_second': 60.543, 'eval_steps_per_second': 1.901, 'epoch': 3.99}
Step: 3905, Evaluation results: {'eval_loss': 0.6992402076721191, 'eval_accuracy': 0.825, 'eval_f1': 0.8160287081792601, 'eval_runtime': 82.2244, 'eval_samples_per_second': 60.809, 'eval_steps_per_second': 1.909, 'epoch': 4.99}
Step: 4686, Evaluation results: {'eval_loss': 0.6164658665657043, 'eval_accuracy': 0.8406, 'eval_f1': 0.8309576456839537, 'eval_runtime': 82.3251, 'eval_samples_per_second': 60.735, 'eval_steps_per_second': 1.907, 'epoch': 5.99}
Step: 5467, Evaluation results: {'eval_loss': 0.5490704774856567, 'eval_accuracy': 0.8592, 'eval_f1': 0.8535620537167425, 'eval_runtime': 82.1977, 'eval_samples_per_second': 60.829, 'eval_steps_per_second': 1.91, 'epoch': 6.99}
Step: 6248, Evaluation results: {'eval_loss': 0.5115365982055664, 'eval_accuracy': 0.8672, 'eval_f1': 0.8615295950917129, 'eval_runtime': 82.7043, 'eval_samples_per_second': 60.456, 'eval_steps_per_second': 1.898, 'epoch': 7.99}
Step: 7029, Evaluation results: {'eval_loss': 0.48725390434265137, 'eval_accuracy': 0.8708, 'eval_f1': 0.866165285870251, 'eval_runtime': 82.9403, 'eval_samples_per_second': 60.284, 'eval_steps_per_second': 1.893, 'epoch': 8.99}
Step: 7810, Evaluation results: {'eval_loss': 0.47943827509880066, 'eval_accuracy': 0.8734, 'eval_f1': 0.8688588083316586, 'eval_runtime': 83.1759, 'eval_samples_per_second': 60.114, 'eval_steps_per_second': 1.888, 'epoch': 9.99}
Step: 7820, Evaluation results: {'eval_loss': 0.47943568229675293, 'eval_accuracy': 0.8734, 'eval_f1': 0.8688588083316586, 'eval_runtime': 82.0054, 'eval_samples_per_second': 60.972, 'eval_steps_per_second': 1.915, 'epoch': 10.0}
Final Results -  Epoch: 10, LR: 0.0001, Results: {'eval_loss': 0.47943568229675293, 'eval_accuracy': 0.8734, 'eval_f1': 0.8688588083316586, 'eval_runtime': 82.0054, 'eval_samples_per_second': 60.972, 'eval_steps_per_second': 1.915, 'epoch': 10.0}
