Step: 781, Evaluation results: {'eval_loss': 1.905487060546875, 'eval_accuracy': 0.5668, 'eval_f1': 0.543294881616295, 'eval_runtime': 39.9955, 'eval_samples_per_second': 125.014, 'eval_steps_per_second': 3.925, 'epoch': 1.0}
Step: 1562, Evaluation results: {'eval_loss': 1.3384851217269897, 'eval_accuracy': 0.7216, 'eval_f1': 0.7127261704002724, 'eval_runtime': 82.6142, 'eval_samples_per_second': 60.522, 'eval_steps_per_second': 1.9, 'epoch': 2.0}
Step: 2343, Evaluation results: {'eval_loss': 1.0043165683746338, 'eval_accuracy': 0.771, 'eval_f1': 0.758015113925325, 'eval_runtime': 82.7256, 'eval_samples_per_second': 60.441, 'eval_steps_per_second': 1.898, 'epoch': 3.0}
Step: 3124, Evaluation results: {'eval_loss': 0.8001505136489868, 'eval_accuracy': 0.8078, 'eval_f1': 0.7943685586356773, 'eval_runtime': 81.3389, 'eval_samples_per_second': 61.471, 'eval_steps_per_second': 1.93, 'epoch': 3.99}
Step: 3905, Evaluation results: {'eval_loss': 0.6544097661972046, 'eval_accuracy': 0.8498, 'eval_f1': 0.8430176915950351, 'eval_runtime': 82.8607, 'eval_samples_per_second': 60.342, 'eval_steps_per_second': 1.895, 'epoch': 4.99}
Step: 4686, Evaluation results: {'eval_loss': 0.5706328749656677, 'eval_accuracy': 0.8628, 'eval_f1': 0.8552863466325821, 'eval_runtime': 82.8204, 'eval_samples_per_second': 60.372, 'eval_steps_per_second': 1.896, 'epoch': 5.99}
Step: 5467, Evaluation results: {'eval_loss': 0.5026443004608154, 'eval_accuracy': 0.8836, 'eval_f1': 0.8796806566014398, 'eval_runtime': 82.9351, 'eval_samples_per_second': 60.288, 'eval_steps_per_second': 1.893, 'epoch': 6.99}
Step: 6248, Evaluation results: {'eval_loss': 0.46946749091148376, 'eval_accuracy': 0.8892, 'eval_f1': 0.885090754667935, 'eval_runtime': 81.9615, 'eval_samples_per_second': 61.004, 'eval_steps_per_second': 1.916, 'epoch': 7.99}
Step: 7029, Evaluation results: {'eval_loss': 0.44686123728752136, 'eval_accuracy': 0.8946, 'eval_f1': 0.8912647781327594, 'eval_runtime': 83.2024, 'eval_samples_per_second': 60.094, 'eval_steps_per_second': 1.887, 'epoch': 8.99}
Step: 7810, Evaluation results: {'eval_loss': 0.43912461400032043, 'eval_accuracy': 0.896, 'eval_f1': 0.8925137554013249, 'eval_runtime': 83.0278, 'eval_samples_per_second': 60.221, 'eval_steps_per_second': 1.891, 'epoch': 9.99}
Step: 7820, Evaluation results: {'eval_loss': 0.43912261724472046, 'eval_accuracy': 0.896, 'eval_f1': 0.8925137554013249, 'eval_runtime': 83.3612, 'eval_samples_per_second': 59.98, 'eval_steps_per_second': 1.883, 'epoch': 10.0}
Final Results -  Epoch: 10, LR: 0.0001, Results: {'eval_loss': 0.43912261724472046, 'eval_accuracy': 0.896, 'eval_f1': 0.8925137554013249, 'eval_runtime': 83.3612, 'eval_samples_per_second': 59.98, 'eval_steps_per_second': 1.883, 'epoch': 10.0}
