Step: 234, Evaluation results: {'eval_loss': 1.1245126724243164, 'eval_accuracy': 0.6816, 'eval_f1': 0.6700043219715808, 'eval_runtime': 39.4621, 'eval_samples_per_second': 126.704, 'eval_steps_per_second': 3.978, 'epoch': 0.3}
Step: 468, Evaluation results: {'eval_loss': 0.9410853385925293, 'eval_accuracy': 0.7112, 'eval_f1': 0.6976047922244653, 'eval_runtime': 39.7803, 'eval_samples_per_second': 125.69, 'eval_steps_per_second': 3.947, 'epoch': 0.6}
Step: 702, Evaluation results: {'eval_loss': 0.8087579607963562, 'eval_accuracy': 0.7828, 'eval_f1': 0.778572839465013, 'eval_runtime': 39.4618, 'eval_samples_per_second': 126.705, 'eval_steps_per_second': 3.979, 'epoch': 0.9}
Step: 936, Evaluation results: {'eval_loss': 0.7559196949005127, 'eval_accuracy': 0.7726, 'eval_f1': 0.7654657666119782, 'eval_runtime': 39.7892, 'eval_samples_per_second': 125.662, 'eval_steps_per_second': 3.946, 'epoch': 1.2}
Step: 1170, Evaluation results: {'eval_loss': 0.7035432457923889, 'eval_accuracy': 0.7868, 'eval_f1': 0.7806955434172832, 'eval_runtime': 39.5502, 'eval_samples_per_second': 126.422, 'eval_steps_per_second': 3.97, 'epoch': 1.5}
Step: 1404, Evaluation results: {'eval_loss': 0.6767992377281189, 'eval_accuracy': 0.7906, 'eval_f1': 0.7856462830224833, 'eval_runtime': 39.5546, 'eval_samples_per_second': 126.407, 'eval_steps_per_second': 3.969, 'epoch': 1.8}
Step: 1638, Evaluation results: {'eval_loss': 0.6539835929870605, 'eval_accuracy': 0.7992, 'eval_f1': 0.794807507607082, 'eval_runtime': 39.7021, 'eval_samples_per_second': 125.938, 'eval_steps_per_second': 3.954, 'epoch': 2.09}
Step: 1872, Evaluation results: {'eval_loss': 0.6450499892234802, 'eval_accuracy': 0.7906, 'eval_f1': 0.7842898335059104, 'eval_runtime': 39.4151, 'eval_samples_per_second': 126.855, 'eval_steps_per_second': 3.983, 'epoch': 2.39}
Step: 2106, Evaluation results: {'eval_loss': 0.6291670203208923, 'eval_accuracy': 0.8026, 'eval_f1': 0.7982132796304937, 'eval_runtime': 39.4574, 'eval_samples_per_second': 126.719, 'eval_steps_per_second': 3.979, 'epoch': 2.69}
Step: 2340, Evaluation results: {'eval_loss': 0.6247685551643372, 'eval_accuracy': 0.806, 'eval_f1': 0.8017253565683511, 'eval_runtime': 39.6806, 'eval_samples_per_second': 126.006, 'eval_steps_per_second': 3.957, 'epoch': 2.99}
Step: 2346, Evaluation results: {'eval_loss': 0.6247751712799072, 'eval_accuracy': 0.806, 'eval_f1': 0.8017253565683511, 'eval_runtime': 39.4936, 'eval_samples_per_second': 126.603, 'eval_steps_per_second': 3.975, 'epoch': 3.0}
Final Results -  Epoch: 3, LR: 0.0001, Results: {'eval_loss': 0.6247751712799072, 'eval_accuracy': 0.806, 'eval_f1': 0.8017253565683511, 'eval_runtime': 39.4936, 'eval_samples_per_second': 126.603, 'eval_steps_per_second': 3.975, 'epoch': 3.0}
