Step: 781, Evaluation results: {'eval_loss': 0.662300705909729, 'eval_accuracy': 0.6398, 'eval_f1': 0.6352737619751613, 'eval_runtime': 81.9799, 'eval_samples_per_second': 60.991, 'eval_steps_per_second': 1.915, 'epoch': 1.0}
Step: 1562, Evaluation results: {'eval_loss': 0.6487951874732971, 'eval_accuracy': 0.6348, 'eval_f1': 0.6164375458657514, 'eval_runtime': 83.021, 'eval_samples_per_second': 60.226, 'eval_steps_per_second': 1.891, 'epoch': 2.0}
Step: 2343, Evaluation results: {'eval_loss': 0.6351157426834106, 'eval_accuracy': 0.6516, 'eval_f1': 0.6435805626598465, 'eval_runtime': 83.0018, 'eval_samples_per_second': 60.24, 'eval_steps_per_second': 1.892, 'epoch': 3.0}
Step: 3124, Evaluation results: {'eval_loss': 0.6232397556304932, 'eval_accuracy': 0.675, 'eval_f1': 0.674906047847828, 'eval_runtime': 82.8242, 'eval_samples_per_second': 60.369, 'eval_steps_per_second': 1.896, 'epoch': 3.99}
Step: 3905, Evaluation results: {'eval_loss': 0.6187414526939392, 'eval_accuracy': 0.6722, 'eval_f1': 0.6692902702856924, 'eval_runtime': 82.0461, 'eval_samples_per_second': 60.941, 'eval_steps_per_second': 1.914, 'epoch': 4.99}
Step: 4686, Evaluation results: {'eval_loss': 0.6113241910934448, 'eval_accuracy': 0.6824, 'eval_f1': 0.6823377381966864, 'eval_runtime': 83.0323, 'eval_samples_per_second': 60.218, 'eval_steps_per_second': 1.891, 'epoch': 5.99}
Step: 5467, Evaluation results: {'eval_loss': 0.6110917925834656, 'eval_accuracy': 0.6752, 'eval_f1': 0.671945648342865, 'eval_runtime': 83.1277, 'eval_samples_per_second': 60.148, 'eval_steps_per_second': 1.889, 'epoch': 6.99}
Step: 6248, Evaluation results: {'eval_loss': 0.6059330105781555, 'eval_accuracy': 0.683, 'eval_f1': 0.6827028956834021, 'eval_runtime': 83.1239, 'eval_samples_per_second': 60.151, 'eval_steps_per_second': 1.889, 'epoch': 7.99}
Step: 7029, Evaluation results: {'eval_loss': 0.6078041195869446, 'eval_accuracy': 0.678, 'eval_f1': 0.6743129094756575, 'eval_runtime': 81.9385, 'eval_samples_per_second': 61.021, 'eval_steps_per_second': 1.916, 'epoch': 8.99}
Step: 7810, Evaluation results: {'eval_loss': 0.6045166850090027, 'eval_accuracy': 0.6832, 'eval_f1': 0.6824312804547199, 'eval_runtime': 83.0305, 'eval_samples_per_second': 60.219, 'eval_steps_per_second': 1.891, 'epoch': 9.99}
Step: 7820, Evaluation results: {'eval_loss': 0.6045151352882385, 'eval_accuracy': 0.6832, 'eval_f1': 0.6824312804547199, 'eval_runtime': 82.9144, 'eval_samples_per_second': 60.303, 'eval_steps_per_second': 1.894, 'epoch': 10.0}
Final Results -  Epoch: 10, LR: 0.0001, Results: {'eval_loss': 0.6045151352882385, 'eval_accuracy': 0.6832, 'eval_f1': 0.6824312804547199, 'eval_runtime': 82.9144, 'eval_samples_per_second': 60.303, 'eval_steps_per_second': 1.894, 'epoch': 10.0}
