Step: 140, Evaluation results: {'eval_loss': 1.2815773487091064, 'eval_accuracy': 0.4888, 'eval_f1': 0.46899068412362843, 'eval_runtime': 75.4463, 'eval_samples_per_second': 66.272, 'eval_steps_per_second': 0.265, 'epoch': 0.3}
Step: 280, Evaluation results: {'eval_loss': 1.2033613920211792, 'eval_accuracy': 0.5716, 'eval_f1': 0.5648681082670193, 'eval_runtime': 39.7066, 'eval_samples_per_second': 125.924, 'eval_steps_per_second': 0.504, 'epoch': 0.6}
Step: 420, Evaluation results: {'eval_loss': 1.1417291164398193, 'eval_accuracy': 0.628, 'eval_f1': 0.6283205423217231, 'eval_runtime': 40.0758, 'eval_samples_per_second': 124.764, 'eval_steps_per_second': 0.499, 'epoch': 0.9}
Step: 560, Evaluation results: {'eval_loss': 1.0984174013137817, 'eval_accuracy': 0.6594, 'eval_f1': 0.6573737501187452, 'eval_runtime': 40.044, 'eval_samples_per_second': 124.863, 'eval_steps_per_second': 0.499, 'epoch': 1.19}
Step: 700, Evaluation results: {'eval_loss': 1.0674922466278076, 'eval_accuracy': 0.6586, 'eval_f1': 0.655423456275452, 'eval_runtime': 40.1045, 'eval_samples_per_second': 124.674, 'eval_steps_per_second': 0.499, 'epoch': 1.49}
Step: 840, Evaluation results: {'eval_loss': 1.0441231727600098, 'eval_accuracy': 0.675, 'eval_f1': 0.6718038187735264, 'eval_runtime': 39.9471, 'eval_samples_per_second': 125.166, 'eval_steps_per_second': 0.501, 'epoch': 1.79}
Step: 980, Evaluation results: {'eval_loss': 1.024319052696228, 'eval_accuracy': 0.684, 'eval_f1': 0.6811876377626073, 'eval_runtime': 81.6445, 'eval_samples_per_second': 61.241, 'eval_steps_per_second': 0.245, 'epoch': 2.09}
Step: 1120, Evaluation results: {'eval_loss': 1.0127311944961548, 'eval_accuracy': 0.6892, 'eval_f1': 0.6852955383876377, 'eval_runtime': 81.5944, 'eval_samples_per_second': 61.279, 'eval_steps_per_second': 0.245, 'epoch': 2.39}
Step: 1260, Evaluation results: {'eval_loss': 1.0056214332580566, 'eval_accuracy': 0.6912, 'eval_f1': 0.6884776054451444, 'eval_runtime': 39.7052, 'eval_samples_per_second': 125.928, 'eval_steps_per_second': 0.504, 'epoch': 2.69}
Step: 1400, Evaluation results: {'eval_loss': 1.0032013654708862, 'eval_accuracy': 0.6942, 'eval_f1': 0.6919369988722235, 'eval_runtime': 39.7316, 'eval_samples_per_second': 125.844, 'eval_steps_per_second': 0.503, 'epoch': 2.99}
Step: 1407, Evaluation results: {'eval_loss': 1.0031871795654297, 'eval_accuracy': 0.694, 'eval_f1': 0.6917252697801873, 'eval_runtime': 39.7679, 'eval_samples_per_second': 125.73, 'eval_steps_per_second': 0.503, 'epoch': 3.0}
Final Results -  Epoch: 3, LR: 0.0001, Results: {'eval_loss': 1.0031871795654297, 'eval_accuracy': 0.694, 'eval_f1': 0.6917252697801873, 'eval_runtime': 39.7679, 'eval_samples_per_second': 125.73, 'eval_steps_per_second': 0.503, 'epoch': 3.0}
