Step: 48, Evaluation results: {'eval_loss': 0.6933093667030334, 'eval_accuracy': 0.51164, 'eval_f1': 0.511623571016929, 'eval_runtime': 613.6976, 'eval_samples_per_second': 40.737, 'eval_steps_per_second': 0.16, 'epoch': 0.49}
Step: 96, Evaluation results: {'eval_loss': 0.6820612549781799, 'eval_accuracy': 0.58724, 'eval_f1': 0.5863386225926144, 'eval_runtime': 614.0403, 'eval_samples_per_second': 40.714, 'eval_steps_per_second': 0.16, 'epoch': 0.98}
Step: 144, Evaluation results: {'eval_loss': 0.6735482215881348, 'eval_accuracy': 0.6344, 'eval_f1': 0.6262216067545214, 'eval_runtime': 612.9128, 'eval_samples_per_second': 40.789, 'eval_steps_per_second': 0.16, 'epoch': 1.47}
Step: 192, Evaluation results: {'eval_loss': 0.6659932732582092, 'eval_accuracy': 0.6618, 'eval_f1': 0.6548681798015255, 'eval_runtime': 612.6328, 'eval_samples_per_second': 40.807, 'eval_steps_per_second': 0.16, 'epoch': 1.96}
Step: 240, Evaluation results: {'eval_loss': 0.664033055305481, 'eval_accuracy': 0.59652, 'eval_f1': 0.5387283435792528, 'eval_runtime': 612.2864, 'eval_samples_per_second': 40.831, 'eval_steps_per_second': 0.16, 'epoch': 2.45}
Step: 288, Evaluation results: {'eval_loss': 0.654530942440033, 'eval_accuracy': 0.70428, 'eval_f1': 0.7031344271031956, 'eval_runtime': 612.3019, 'eval_samples_per_second': 40.83, 'eval_steps_per_second': 0.16, 'epoch': 2.94}
Step: 336, Evaluation results: {'eval_loss': 0.6504628658294678, 'eval_accuracy': 0.70692, 'eval_f1': 0.7066127738157115, 'eval_runtime': 612.1623, 'eval_samples_per_second': 40.839, 'eval_steps_per_second': 0.16, 'epoch': 3.43}
Step: 384, Evaluation results: {'eval_loss': 0.6478644609451294, 'eval_accuracy': 0.7134, 'eval_f1': 0.7133955055829604, 'eval_runtime': 612.9958, 'eval_samples_per_second': 40.783, 'eval_steps_per_second': 0.16, 'epoch': 3.92}
Step: 432, Evaluation results: {'eval_loss': 0.646320641040802, 'eval_accuracy': 0.71712, 'eval_f1': 0.7168597084504418, 'eval_runtime': 339.2143, 'eval_samples_per_second': 73.7, 'eval_steps_per_second': 0.289, 'epoch': 4.41}
Step: 480, Evaluation results: {'eval_loss': 0.6455225944519043, 'eval_accuracy': 0.71804, 'eval_f1': 0.718005878711324, 'eval_runtime': 322.2624, 'eval_samples_per_second': 77.577, 'eval_steps_per_second': 0.304, 'epoch': 4.9}
Step: 490, Evaluation results: {'eval_loss': 0.645496129989624, 'eval_accuracy': 0.71748, 'eval_f1': 0.717428653847662, 'eval_runtime': 406.6143, 'eval_samples_per_second': 61.483, 'eval_steps_per_second': 0.241, 'epoch': 5.0}
Final Results -  Epoch: 5, LR: 0.0001, Results: {'eval_loss': 0.645496129989624, 'eval_accuracy': 0.71748, 'eval_f1': 0.717428653847662, 'eval_runtime': 406.6143, 'eval_samples_per_second': 61.483, 'eval_steps_per_second': 0.241, 'epoch': 5.0}
