Step: 292, Evaluation results: {'eval_loss': 2.252748727798462, 'eval_accuracy': 0.3582, 'eval_f1': 0.3426831097094252, 'eval_runtime': 81.6734, 'eval_samples_per_second': 61.219, 'eval_steps_per_second': 0.245, 'epoch': 2.98}
Step: 584, Evaluation results: {'eval_loss': 2.049325942993164, 'eval_accuracy': 0.4742, 'eval_f1': 0.47431880387249975, 'eval_runtime': 81.2463, 'eval_samples_per_second': 61.541, 'eval_steps_per_second': 0.246, 'epoch': 5.96}
Step: 876, Evaluation results: {'eval_loss': 1.8990681171417236, 'eval_accuracy': 0.5264, 'eval_f1': 0.5259890550348254, 'eval_runtime': 81.947, 'eval_samples_per_second': 61.015, 'eval_steps_per_second': 0.244, 'epoch': 8.94}
Step: 1168, Evaluation results: {'eval_loss': 1.783431887626648, 'eval_accuracy': 0.5922, 'eval_f1': 0.6011039154826593, 'eval_runtime': 82.092, 'eval_samples_per_second': 60.907, 'eval_steps_per_second': 0.244, 'epoch': 11.92}
Step: 1460, Evaluation results: {'eval_loss': 1.6878010034561157, 'eval_accuracy': 0.643, 'eval_f1': 0.6488195368768507, 'eval_runtime': 81.8098, 'eval_samples_per_second': 61.117, 'eval_steps_per_second': 0.244, 'epoch': 14.9}
Step: 1752, Evaluation results: {'eval_loss': 1.6260188817977905, 'eval_accuracy': 0.656, 'eval_f1': 0.6679882952010562, 'eval_runtime': 82.169, 'eval_samples_per_second': 60.85, 'eval_steps_per_second': 0.243, 'epoch': 17.88}
Step: 2044, Evaluation results: {'eval_loss': 1.5748928785324097, 'eval_accuracy': 0.6794, 'eval_f1': 0.6886937147892754, 'eval_runtime': 82.277, 'eval_samples_per_second': 60.77, 'eval_steps_per_second': 0.243, 'epoch': 20.86}
Step: 2336, Evaluation results: {'eval_loss': 1.544013261795044, 'eval_accuracy': 0.6844, 'eval_f1': 0.6971829781471846, 'eval_runtime': 81.9137, 'eval_samples_per_second': 61.04, 'eval_steps_per_second': 0.244, 'epoch': 23.84}
Step: 2628, Evaluation results: {'eval_loss': 1.5247389078140259, 'eval_accuracy': 0.6896, 'eval_f1': 0.7031837851448284, 'eval_runtime': 81.3659, 'eval_samples_per_second': 61.451, 'eval_steps_per_second': 0.246, 'epoch': 26.82}
Step: 2920, Evaluation results: {'eval_loss': 1.5161387920379639, 'eval_accuracy': 0.6968, 'eval_f1': 0.7105598611934874, 'eval_runtime': 82.0918, 'eval_samples_per_second': 60.907, 'eval_steps_per_second': 0.244, 'epoch': 29.8}
Step: 2940, Evaluation results: {'eval_loss': 1.5160291194915771, 'eval_accuracy': 0.697, 'eval_f1': 0.7106884265769564, 'eval_runtime': 81.7397, 'eval_samples_per_second': 61.17, 'eval_steps_per_second': 0.245, 'epoch': 30.0}
Final Results -  Epoch: 30, LR: 0.0001, Results: {'eval_loss': 1.5160291194915771, 'eval_accuracy': 0.697, 'eval_f1': 0.7106884265769564, 'eval_runtime': 81.7397, 'eval_samples_per_second': 61.17, 'eval_steps_per_second': 0.245, 'epoch': 30.0}
