Step: 97, Evaluation results: {'eval_loss': 0.6675170063972473, 'eval_accuracy': 0.6518, 'eval_f1': 0.6501919885406029, 'eval_runtime': 39.6227, 'eval_samples_per_second': 126.19, 'eval_steps_per_second': 0.505, 'epoch': 0.99}
Step: 194, Evaluation results: {'eval_loss': 0.6496517658233643, 'eval_accuracy': 0.6854, 'eval_f1': 0.685190450171252, 'eval_runtime': 39.5763, 'eval_samples_per_second': 126.338, 'eval_steps_per_second': 0.505, 'epoch': 1.98}
Step: 291, Evaluation results: {'eval_loss': 0.6398062705993652, 'eval_accuracy': 0.6586, 'eval_f1': 0.6397058125140492, 'eval_runtime': 39.5517, 'eval_samples_per_second': 126.417, 'eval_steps_per_second': 0.506, 'epoch': 2.97}
Step: 388, Evaluation results: {'eval_loss': 0.6276765465736389, 'eval_accuracy': 0.6866, 'eval_f1': 0.6785967900946608, 'eval_runtime': 39.7884, 'eval_samples_per_second': 125.665, 'eval_steps_per_second': 0.503, 'epoch': 3.96}
Step: 485, Evaluation results: {'eval_loss': 0.6211749315261841, 'eval_accuracy': 0.6896, 'eval_f1': 0.6801371782823037, 'eval_runtime': 39.7437, 'eval_samples_per_second': 125.806, 'eval_steps_per_second': 0.503, 'epoch': 4.95}
Step: 582, Evaluation results: {'eval_loss': 0.6132421493530273, 'eval_accuracy': 0.7126, 'eval_f1': 0.7090147709934098, 'eval_runtime': 39.5078, 'eval_samples_per_second': 126.557, 'eval_steps_per_second': 0.506, 'epoch': 5.94}
Step: 679, Evaluation results: {'eval_loss': 0.6079039573669434, 'eval_accuracy': 0.72, 'eval_f1': 0.7179136896486413, 'eval_runtime': 39.5009, 'eval_samples_per_second': 126.579, 'eval_steps_per_second': 0.506, 'epoch': 6.93}
Step: 776, Evaluation results: {'eval_loss': 0.6073430180549622, 'eval_accuracy': 0.7078, 'eval_f1': 0.7012743867752025, 'eval_runtime': 39.6114, 'eval_samples_per_second': 126.226, 'eval_steps_per_second': 0.505, 'epoch': 7.92}
Step: 873, Evaluation results: {'eval_loss': 0.6038179397583008, 'eval_accuracy': 0.7194, 'eval_f1': 0.7158225353661184, 'eval_runtime': 39.7339, 'eval_samples_per_second': 125.837, 'eval_steps_per_second': 0.503, 'epoch': 8.91}
Step: 970, Evaluation results: {'eval_loss': 0.6034659147262573, 'eval_accuracy': 0.7176, 'eval_f1': 0.713474025974026, 'eval_runtime': 39.6801, 'eval_samples_per_second': 126.008, 'eval_steps_per_second': 0.504, 'epoch': 9.9}
Step: 980, Evaluation results: {'eval_loss': 0.6034365892410278, 'eval_accuracy': 0.7176, 'eval_f1': 0.7135018851251315, 'eval_runtime': 39.5537, 'eval_samples_per_second': 126.41, 'eval_steps_per_second': 0.506, 'epoch': 10.0}
Final Results -  Epoch: 10, LR: 0.0001, Results: {'eval_loss': 0.6034365892410278, 'eval_accuracy': 0.7176, 'eval_f1': 0.7135018851251315, 'eval_runtime': 39.5537, 'eval_samples_per_second': 126.41, 'eval_steps_per_second': 0.506, 'epoch': 10.0}
