Step: 48, Evaluation results: {'eval_loss': 0.6899034976959229, 'eval_accuracy': 0.5176, 'eval_f1': 0.441581687808847, 'eval_runtime': 614.5243, 'eval_samples_per_second': 40.682, 'eval_steps_per_second': 0.159, 'epoch': 0.49}
Step: 96, Evaluation results: {'eval_loss': 0.6765984892845154, 'eval_accuracy': 0.64292, 'eval_f1': 0.6427107571278043, 'eval_runtime': 616.5296, 'eval_samples_per_second': 40.55, 'eval_steps_per_second': 0.159, 'epoch': 0.98}
Step: 144, Evaluation results: {'eval_loss': 0.6669151782989502, 'eval_accuracy': 0.66864, 'eval_f1': 0.667600571563947, 'eval_runtime': 615.8354, 'eval_samples_per_second': 40.595, 'eval_steps_per_second': 0.159, 'epoch': 1.47}
Step: 192, Evaluation results: {'eval_loss': 0.6594868898391724, 'eval_accuracy': 0.67348, 'eval_f1': 0.6679055307840394, 'eval_runtime': 453.8591, 'eval_samples_per_second': 55.083, 'eval_steps_per_second': 0.216, 'epoch': 1.96}
Step: 240, Evaluation results: {'eval_loss': 0.6543539762496948, 'eval_accuracy': 0.65648, 'eval_f1': 0.6396160710324345, 'eval_runtime': 409.1524, 'eval_samples_per_second': 61.102, 'eval_steps_per_second': 0.24, 'epoch': 2.45}
Step: 288, Evaluation results: {'eval_loss': 0.6484472751617432, 'eval_accuracy': 0.6978, 'eval_f1': 0.6944982341868537, 'eval_runtime': 408.4835, 'eval_samples_per_second': 61.202, 'eval_steps_per_second': 0.24, 'epoch': 2.94}
Step: 336, Evaluation results: {'eval_loss': 0.6445063948631287, 'eval_accuracy': 0.7148, 'eval_f1': 0.7145061907838992, 'eval_runtime': 408.9972, 'eval_samples_per_second': 61.125, 'eval_steps_per_second': 0.24, 'epoch': 3.43}
Step: 384, Evaluation results: {'eval_loss': 0.6419360041618347, 'eval_accuracy': 0.71028, 'eval_f1': 0.7087854023491081, 'eval_runtime': 408.2946, 'eval_samples_per_second': 61.23, 'eval_steps_per_second': 0.24, 'epoch': 3.92}
Step: 432, Evaluation results: {'eval_loss': 0.640282154083252, 'eval_accuracy': 0.71572, 'eval_f1': 0.7147296650904111, 'eval_runtime': 409.9352, 'eval_samples_per_second': 60.985, 'eval_steps_per_second': 0.239, 'epoch': 4.41}
Step: 480, Evaluation results: {'eval_loss': 0.6398597359657288, 'eval_accuracy': 0.70584, 'eval_f1': 0.7026882692211298, 'eval_runtime': 408.5414, 'eval_samples_per_second': 61.193, 'eval_steps_per_second': 0.24, 'epoch': 4.9}
Step: 490, Evaluation results: {'eval_loss': 0.6398018002510071, 'eval_accuracy': 0.708, 'eval_f1': 0.7051544164966805, 'eval_runtime': 409.3918, 'eval_samples_per_second': 61.066, 'eval_steps_per_second': 0.239, 'epoch': 5.0}
Final Results -  Epoch: 5, LR: 0.0001, Results: {'eval_loss': 0.6398018002510071, 'eval_accuracy': 0.708, 'eval_f1': 0.7051544164966805, 'eval_runtime': 409.3918, 'eval_samples_per_second': 61.066, 'eval_steps_per_second': 0.239, 'epoch': 5.0}
