Step: 292, Evaluation results: {'eval_loss': 2.250899314880371, 'eval_accuracy': 0.3436, 'eval_f1': 0.325588664399882, 'eval_runtime': 41.2511, 'eval_samples_per_second': 121.209, 'eval_steps_per_second': 0.485, 'epoch': 2.98}
Step: 292, Evaluation results: {'eval_loss': 2.249770402908325, 'eval_accuracy': 0.3466, 'eval_f1': 0.33216402090451097, 'eval_runtime': 82.11, 'eval_samples_per_second': 60.894, 'eval_steps_per_second': 0.244, 'epoch': 2.98}
Step: 584, Evaluation results: {'eval_loss': 2.050262451171875, 'eval_accuracy': 0.4612, 'eval_f1': 0.47394885386144775, 'eval_runtime': 82.0362, 'eval_samples_per_second': 60.949, 'eval_steps_per_second': 0.244, 'epoch': 5.96}
Step: 876, Evaluation results: {'eval_loss': 1.8978084325790405, 'eval_accuracy': 0.5462, 'eval_f1': 0.5491562898822833, 'eval_runtime': 82.0258, 'eval_samples_per_second': 60.956, 'eval_steps_per_second': 0.244, 'epoch': 8.94}
Step: 1168, Evaluation results: {'eval_loss': 1.780784010887146, 'eval_accuracy': 0.5984, 'eval_f1': 0.609804926286997, 'eval_runtime': 123.3899, 'eval_samples_per_second': 40.522, 'eval_steps_per_second': 0.162, 'epoch': 11.92}
Step: 1460, Evaluation results: {'eval_loss': 1.6963753700256348, 'eval_accuracy': 0.6354, 'eval_f1': 0.6458321563031345, 'eval_runtime': 123.3952, 'eval_samples_per_second': 40.52, 'eval_steps_per_second': 0.162, 'epoch': 14.9}
Step: 1752, Evaluation results: {'eval_loss': 1.6278494596481323, 'eval_accuracy': 0.6636, 'eval_f1': 0.6779361303850079, 'eval_runtime': 123.3994, 'eval_samples_per_second': 40.519, 'eval_steps_per_second': 0.162, 'epoch': 17.88}
Step: 2044, Evaluation results: {'eval_loss': 1.5781843662261963, 'eval_accuracy': 0.6798, 'eval_f1': 0.6932126208226549, 'eval_runtime': 123.1535, 'eval_samples_per_second': 40.6, 'eval_steps_per_second': 0.162, 'epoch': 20.86}
Step: 2336, Evaluation results: {'eval_loss': 1.5465747117996216, 'eval_accuracy': 0.68, 'eval_f1': 0.6946029926925672, 'eval_runtime': 123.262, 'eval_samples_per_second': 40.564, 'eval_steps_per_second': 0.162, 'epoch': 23.84}
Step: 2628, Evaluation results: {'eval_loss': 1.5242472887039185, 'eval_accuracy': 0.6982, 'eval_f1': 0.7098671532214412, 'eval_runtime': 123.2526, 'eval_samples_per_second': 40.567, 'eval_steps_per_second': 0.162, 'epoch': 26.82}
Step: 2920, Evaluation results: {'eval_loss': 1.5183035135269165, 'eval_accuracy': 0.6968, 'eval_f1': 0.711569464025408, 'eval_runtime': 122.7265, 'eval_samples_per_second': 40.741, 'eval_steps_per_second': 0.163, 'epoch': 29.8}
Step: 2940, Evaluation results: {'eval_loss': 1.5182379484176636, 'eval_accuracy': 0.6966, 'eval_f1': 0.7113131018074624, 'eval_runtime': 123.3988, 'eval_samples_per_second': 40.519, 'eval_steps_per_second': 0.162, 'epoch': 30.0}
Final Results -  Epoch: 30, LR: 0.0001, Results: {'eval_loss': 1.5182379484176636, 'eval_accuracy': 0.6966, 'eval_f1': 0.7113131018074624, 'eval_runtime': 123.3988, 'eval_samples_per_second': 40.519, 'eval_steps_per_second': 0.162, 'epoch': 30.0}
