Step: 48, Evaluation results: {'eval_loss': 0.6839065551757812, 'eval_accuracy': 0.5732, 'eval_f1': 0.5027513184313449, 'eval_runtime': 81.4002, 'eval_samples_per_second': 61.425, 'eval_steps_per_second': 0.246, 'epoch': 0.49}
Step: 96, Evaluation results: {'eval_loss': 0.6732944846153259, 'eval_accuracy': 0.6656, 'eval_f1': 0.6505390143093406, 'eval_runtime': 81.1967, 'eval_samples_per_second': 61.579, 'eval_steps_per_second': 0.246, 'epoch': 0.98}
Step: 144, Evaluation results: {'eval_loss': 0.6626006364822388, 'eval_accuracy': 0.712, 'eval_f1': 0.7119664037613348, 'eval_runtime': 81.6073, 'eval_samples_per_second': 61.269, 'eval_steps_per_second': 0.245, 'epoch': 1.47}
Step: 192, Evaluation results: {'eval_loss': 0.6546591520309448, 'eval_accuracy': 0.7188, 'eval_f1': 0.717149010085911, 'eval_runtime': 80.9523, 'eval_samples_per_second': 61.765, 'eval_steps_per_second': 0.247, 'epoch': 1.96}
Step: 240, Evaluation results: {'eval_loss': 0.6488651633262634, 'eval_accuracy': 0.693, 'eval_f1': 0.6813762883762541, 'eval_runtime': 81.2049, 'eval_samples_per_second': 61.573, 'eval_steps_per_second': 0.246, 'epoch': 2.45}
Step: 288, Evaluation results: {'eval_loss': 0.6434234380722046, 'eval_accuracy': 0.7252, 'eval_f1': 0.7233397363874694, 'eval_runtime': 81.3179, 'eval_samples_per_second': 61.487, 'eval_steps_per_second': 0.246, 'epoch': 2.94}
Step: 336, Evaluation results: {'eval_loss': 0.6397598385810852, 'eval_accuracy': 0.7364, 'eval_f1': 0.7363068002754893, 'eval_runtime': 81.0351, 'eval_samples_per_second': 61.702, 'eval_steps_per_second': 0.247, 'epoch': 3.43}
Step: 384, Evaluation results: {'eval_loss': 0.6369117498397827, 'eval_accuracy': 0.7314, 'eval_f1': 0.7303835567937702, 'eval_runtime': 81.6827, 'eval_samples_per_second': 61.212, 'eval_steps_per_second': 0.245, 'epoch': 3.92}
Step: 432, Evaluation results: {'eval_loss': 0.6352691650390625, 'eval_accuracy': 0.7374, 'eval_f1': 0.7369315171229532, 'eval_runtime': 81.8654, 'eval_samples_per_second': 61.076, 'eval_steps_per_second': 0.244, 'epoch': 4.41}
Step: 480, Evaluation results: {'eval_loss': 0.6345760822296143, 'eval_accuracy': 0.7298, 'eval_f1': 0.7277008897267613, 'eval_runtime': 81.5013, 'eval_samples_per_second': 61.349, 'eval_steps_per_second': 0.245, 'epoch': 4.9}
Step: 490, Evaluation results: {'eval_loss': 0.634543776512146, 'eval_accuracy': 0.7292, 'eval_f1': 0.7272940691575795, 'eval_runtime': 81.133, 'eval_samples_per_second': 61.627, 'eval_steps_per_second': 0.247, 'epoch': 5.0}
Final Results -  Epoch: 5, LR: 0.0001, Results: {'eval_loss': 0.634543776512146, 'eval_accuracy': 0.7292, 'eval_f1': 0.7272940691575795, 'eval_runtime': 81.133, 'eval_samples_per_second': 61.627, 'eval_steps_per_second': 0.247, 'epoch': 5.0}
