Step: 48, Evaluation results: {'eval_loss': 0.6792615056037903, 'eval_accuracy': 0.589, 'eval_f1': 0.5353495860134392, 'eval_runtime': 81.3806, 'eval_samples_per_second': 61.44, 'eval_steps_per_second': 0.246, 'epoch': 0.49}
Step: 96, Evaluation results: {'eval_loss': 0.6681579351425171, 'eval_accuracy': 0.6838, 'eval_f1': 0.6798554996107035, 'eval_runtime': 81.0663, 'eval_samples_per_second': 61.678, 'eval_steps_per_second': 0.247, 'epoch': 0.98}
Step: 144, Evaluation results: {'eval_loss': 0.6581776142120361, 'eval_accuracy': 0.7208, 'eval_f1': 0.7207999553279929, 'eval_runtime': 81.1003, 'eval_samples_per_second': 61.652, 'eval_steps_per_second': 0.247, 'epoch': 1.47}
Step: 192, Evaluation results: {'eval_loss': 0.6504350304603577, 'eval_accuracy': 0.7236, 'eval_f1': 0.7224344913264594, 'eval_runtime': 81.4148, 'eval_samples_per_second': 61.414, 'eval_steps_per_second': 0.246, 'epoch': 1.96}
Step: 240, Evaluation results: {'eval_loss': 0.6448100805282593, 'eval_accuracy': 0.7034, 'eval_f1': 0.6936724966112907, 'eval_runtime': 123.3366, 'eval_samples_per_second': 40.539, 'eval_steps_per_second': 0.162, 'epoch': 2.45}
Step: 288, Evaluation results: {'eval_loss': 0.6394636631011963, 'eval_accuracy': 0.739, 'eval_f1': 0.737586230069674, 'eval_runtime': 123.0389, 'eval_samples_per_second': 40.638, 'eval_steps_per_second': 0.163, 'epoch': 2.94}
Step: 336, Evaluation results: {'eval_loss': 0.6359336972236633, 'eval_accuracy': 0.7466, 'eval_f1': 0.7465398894001702, 'eval_runtime': 122.9803, 'eval_samples_per_second': 40.657, 'eval_steps_per_second': 0.163, 'epoch': 3.43}
Step: 384, Evaluation results: {'eval_loss': 0.6331068873405457, 'eval_accuracy': 0.7422, 'eval_f1': 0.7411196508822759, 'eval_runtime': 122.1968, 'eval_samples_per_second': 40.918, 'eval_steps_per_second': 0.164, 'epoch': 3.92}
Step: 432, Evaluation results: {'eval_loss': 0.631488025188446, 'eval_accuracy': 0.7462, 'eval_f1': 0.7456571203840324, 'eval_runtime': 121.7216, 'eval_samples_per_second': 41.077, 'eval_steps_per_second': 0.164, 'epoch': 4.41}
Step: 480, Evaluation results: {'eval_loss': 0.6308212876319885, 'eval_accuracy': 0.7344, 'eval_f1': 0.7321723596712237, 'eval_runtime': 123.1371, 'eval_samples_per_second': 40.605, 'eval_steps_per_second': 0.162, 'epoch': 4.9}
Step: 490, Evaluation results: {'eval_loss': 0.6307879686355591, 'eval_accuracy': 0.737, 'eval_f1': 0.7349941708793861, 'eval_runtime': 122.4991, 'eval_samples_per_second': 40.817, 'eval_steps_per_second': 0.163, 'epoch': 5.0}
Final Results -  Epoch: 5, LR: 0.0001, Results: {'eval_loss': 0.6307879686355591, 'eval_accuracy': 0.737, 'eval_f1': 0.7349941708793861, 'eval_runtime': 122.4991, 'eval_samples_per_second': 40.817, 'eval_steps_per_second': 0.163, 'epoch': 5.0}
