Step: 97, Evaluation results: {'eval_loss': 0.6703544855117798, 'eval_accuracy': 0.6346, 'eval_f1': 0.6340660144909858, 'eval_runtime': 123.4195, 'eval_samples_per_second': 40.512, 'eval_steps_per_second': 0.162, 'epoch': 0.99}
Step: 194, Evaluation results: {'eval_loss': 0.6551246047019958, 'eval_accuracy': 0.6386, 'eval_f1': 0.6175510986230951, 'eval_runtime': 121.4148, 'eval_samples_per_second': 41.181, 'eval_steps_per_second': 0.165, 'epoch': 1.98}
Step: 291, Evaluation results: {'eval_loss': 0.6456924080848694, 'eval_accuracy': 0.6324, 'eval_f1': 0.6018981358262914, 'eval_runtime': 123.5796, 'eval_samples_per_second': 40.46, 'eval_steps_per_second': 0.162, 'epoch': 2.97}
Step: 388, Evaluation results: {'eval_loss': 0.6310909390449524, 'eval_accuracy': 0.6904, 'eval_f1': 0.6828390868125968, 'eval_runtime': 82.0733, 'eval_samples_per_second': 60.921, 'eval_steps_per_second': 0.244, 'epoch': 3.96}
Step: 485, Evaluation results: {'eval_loss': 0.6261962652206421, 'eval_accuracy': 0.675, 'eval_f1': 0.659615021027832, 'eval_runtime': 81.7316, 'eval_samples_per_second': 61.176, 'eval_steps_per_second': 0.245, 'epoch': 4.95}
Step: 582, Evaluation results: {'eval_loss': 0.6188428997993469, 'eval_accuracy': 0.6912, 'eval_f1': 0.6810958406140144, 'eval_runtime': 82.2551, 'eval_samples_per_second': 60.787, 'eval_steps_per_second': 0.243, 'epoch': 5.94}
Step: 679, Evaluation results: {'eval_loss': 0.613653838634491, 'eval_accuracy': 0.7018, 'eval_f1': 0.6948420945989506, 'eval_runtime': 82.1962, 'eval_samples_per_second': 60.83, 'eval_steps_per_second': 0.243, 'epoch': 6.93}
Step: 776, Evaluation results: {'eval_loss': 0.6122742891311646, 'eval_accuracy': 0.692, 'eval_f1': 0.6810116950226556, 'eval_runtime': 50.9833, 'eval_samples_per_second': 98.071, 'eval_steps_per_second': 0.392, 'epoch': 7.92}
Step: 873, Evaluation results: {'eval_loss': 0.6088027358055115, 'eval_accuracy': 0.7046, 'eval_f1': 0.6974812621696203, 'eval_runtime': 41.4505, 'eval_samples_per_second': 120.626, 'eval_steps_per_second': 0.483, 'epoch': 8.91}
Step: 970, Evaluation results: {'eval_loss': 0.6080660223960876, 'eval_accuracy': 0.7054, 'eval_f1': 0.6984513418997171, 'eval_runtime': 41.7067, 'eval_samples_per_second': 119.885, 'eval_steps_per_second': 0.48, 'epoch': 9.9}
Step: 980, Evaluation results: {'eval_loss': 0.6080392599105835, 'eval_accuracy': 0.7056, 'eval_f1': 0.6986747749354403, 'eval_runtime': 41.4358, 'eval_samples_per_second': 120.669, 'eval_steps_per_second': 0.483, 'epoch': 10.0}
Final Results -  Epoch: 10, LR: 0.0001, Results: {'eval_loss': 0.6080392599105835, 'eval_accuracy': 0.7056, 'eval_f1': 0.6986747749354403, 'eval_runtime': 41.4358, 'eval_samples_per_second': 120.669, 'eval_steps_per_second': 0.483, 'epoch': 10.0}
