Step: 97, Evaluation results: {'eval_loss': 0.6782567501068115, 'eval_accuracy': 0.5978, 'eval_f1': 0.5732607702636731, 'eval_runtime': 123.1832, 'eval_samples_per_second': 40.59, 'eval_steps_per_second': 0.162, 'epoch': 0.99}
Step: 194, Evaluation results: {'eval_loss': 0.6588940620422363, 'eval_accuracy': 0.6638, 'eval_f1': 0.6529772057840215, 'eval_runtime': 122.7766, 'eval_samples_per_second': 40.724, 'eval_steps_per_second': 0.163, 'epoch': 1.98}
Step: 291, Evaluation results: {'eval_loss': 0.6483920812606812, 'eval_accuracy': 0.6374, 'eval_f1': 0.6086595672806588, 'eval_runtime': 123.5029, 'eval_samples_per_second': 40.485, 'eval_steps_per_second': 0.162, 'epoch': 2.97}
Step: 388, Evaluation results: {'eval_loss': 0.6343082785606384, 'eval_accuracy': 0.7014, 'eval_f1': 0.6961212492905257, 'eval_runtime': 123.2661, 'eval_samples_per_second': 40.563, 'eval_steps_per_second': 0.162, 'epoch': 3.96}
Step: 485, Evaluation results: {'eval_loss': 0.6280730962753296, 'eval_accuracy': 0.6924, 'eval_f1': 0.6821472922007956, 'eval_runtime': 114.7808, 'eval_samples_per_second': 43.561, 'eval_steps_per_second': 0.174, 'epoch': 4.95}
Step: 582, Evaluation results: {'eval_loss': 0.621146559715271, 'eval_accuracy': 0.7062, 'eval_f1': 0.6988909882479757, 'eval_runtime': 81.5984, 'eval_samples_per_second': 61.276, 'eval_steps_per_second': 0.245, 'epoch': 5.94}
Step: 679, Evaluation results: {'eval_loss': 0.61579829454422, 'eval_accuracy': 0.7132, 'eval_f1': 0.7082078328575399, 'eval_runtime': 81.4431, 'eval_samples_per_second': 61.393, 'eval_steps_per_second': 0.246, 'epoch': 6.93}
Step: 776, Evaluation results: {'eval_loss': 0.6137923002243042, 'eval_accuracy': 0.7036, 'eval_f1': 0.6956924340022186, 'eval_runtime': 81.6983, 'eval_samples_per_second': 61.201, 'eval_steps_per_second': 0.245, 'epoch': 7.92}
Step: 873, Evaluation results: {'eval_loss': 0.6106945276260376, 'eval_accuracy': 0.714, 'eval_f1': 0.708959599359076, 'eval_runtime': 81.2137, 'eval_samples_per_second': 61.566, 'eval_steps_per_second': 0.246, 'epoch': 8.91}
Step: 970, Evaluation results: {'eval_loss': 0.6100406050682068, 'eval_accuracy': 0.7144, 'eval_f1': 0.7092412891703701, 'eval_runtime': 81.4514, 'eval_samples_per_second': 61.386, 'eval_steps_per_second': 0.246, 'epoch': 9.9}
Step: 980, Evaluation results: {'eval_loss': 0.6100187301635742, 'eval_accuracy': 0.7144, 'eval_f1': 0.7092727812871349, 'eval_runtime': 81.9188, 'eval_samples_per_second': 61.036, 'eval_steps_per_second': 0.244, 'epoch': 10.0}
Final Results -  Epoch: 10, LR: 0.0001, Results: {'eval_loss': 0.6100187301635742, 'eval_accuracy': 0.7144, 'eval_f1': 0.7092727812871349, 'eval_runtime': 81.9188, 'eval_samples_per_second': 61.036, 'eval_steps_per_second': 0.244, 'epoch': 10.0}
