Step: 97, Evaluation results: {'eval_loss': 0.6624354720115662, 'eval_accuracy': 0.6806, 'eval_f1': 0.6800301849545745, 'eval_runtime': 81.4444, 'eval_samples_per_second': 61.392, 'eval_steps_per_second': 0.246, 'epoch': 0.99}
Step: 194, Evaluation results: {'eval_loss': 0.6459426879882812, 'eval_accuracy': 0.688, 'eval_f1': 0.6805012885628801, 'eval_runtime': 81.4234, 'eval_samples_per_second': 61.407, 'eval_steps_per_second': 0.246, 'epoch': 1.98}
Step: 291, Evaluation results: {'eval_loss': 0.6371785998344421, 'eval_accuracy': 0.6584, 'eval_f1': 0.6352360287710785, 'eval_runtime': 123.4877, 'eval_samples_per_second': 40.49, 'eval_steps_per_second': 0.162, 'epoch': 2.97}
Step: 388, Evaluation results: {'eval_loss': 0.6234394311904907, 'eval_accuracy': 0.712, 'eval_f1': 0.7074730399840476, 'eval_runtime': 122.8722, 'eval_samples_per_second': 40.693, 'eval_steps_per_second': 0.163, 'epoch': 3.96}
Step: 485, Evaluation results: {'eval_loss': 0.6182443499565125, 'eval_accuracy': 0.6948, 'eval_f1': 0.6847206972474092, 'eval_runtime': 123.3156, 'eval_samples_per_second': 40.546, 'eval_steps_per_second': 0.162, 'epoch': 4.95}
Step: 582, Evaluation results: {'eval_loss': 0.6114810705184937, 'eval_accuracy': 0.7078, 'eval_f1': 0.7009079501123467, 'eval_runtime': 117.5826, 'eval_samples_per_second': 42.523, 'eval_steps_per_second': 0.17, 'epoch': 5.94}
Step: 679, Evaluation results: {'eval_loss': 0.6062853336334229, 'eval_accuracy': 0.7208, 'eval_f1': 0.7163826484042014, 'eval_runtime': 81.886, 'eval_samples_per_second': 61.061, 'eval_steps_per_second': 0.244, 'epoch': 6.93}
Step: 776, Evaluation results: {'eval_loss': 0.6045686602592468, 'eval_accuracy': 0.7082, 'eval_f1': 0.701092689579452, 'eval_runtime': 81.2136, 'eval_samples_per_second': 61.566, 'eval_steps_per_second': 0.246, 'epoch': 7.92}
Step: 873, Evaluation results: {'eval_loss': 0.6017158031463623, 'eval_accuracy': 0.7198, 'eval_f1': 0.7150582849193429, 'eval_runtime': 81.6621, 'eval_samples_per_second': 61.228, 'eval_steps_per_second': 0.245, 'epoch': 8.91}
Step: 970, Evaluation results: {'eval_loss': 0.6008715033531189, 'eval_accuracy': 0.7204, 'eval_f1': 0.7160337347048213, 'eval_runtime': 81.7741, 'eval_samples_per_second': 61.144, 'eval_steps_per_second': 0.245, 'epoch': 9.9}
Step: 980, Evaluation results: {'eval_loss': 0.6008515954017639, 'eval_accuracy': 0.7206, 'eval_f1': 0.7162511401240428, 'eval_runtime': 81.0639, 'eval_samples_per_second': 61.68, 'eval_steps_per_second': 0.247, 'epoch': 10.0}
Final Results -  Epoch: 10, LR: 0.0001, Results: {'eval_loss': 0.6008515954017639, 'eval_accuracy': 0.7206, 'eval_f1': 0.7162511401240428, 'eval_runtime': 81.0639, 'eval_samples_per_second': 61.68, 'eval_steps_per_second': 0.247, 'epoch': 10.0}
