Step: 140, Evaluation results: {'eval_loss': 1.269265055656433, 'eval_accuracy': 0.528, 'eval_f1': 0.5244180402512318, 'eval_runtime': 81.235, 'eval_samples_per_second': 61.55, 'eval_steps_per_second': 0.246, 'epoch': 0.3}
Step: 280, Evaluation results: {'eval_loss': 1.1902724504470825, 'eval_accuracy': 0.5888, 'eval_f1': 0.5843138253262193, 'eval_runtime': 82.2461, 'eval_samples_per_second': 60.793, 'eval_steps_per_second': 0.243, 'epoch': 0.6}
Step: 420, Evaluation results: {'eval_loss': 1.1350481510162354, 'eval_accuracy': 0.6168, 'eval_f1': 0.6136822435850547, 'eval_runtime': 82.0852, 'eval_samples_per_second': 60.912, 'eval_steps_per_second': 0.244, 'epoch': 0.9}
Step: 560, Evaluation results: {'eval_loss': 1.0939065217971802, 'eval_accuracy': 0.6414, 'eval_f1': 0.6383622137515425, 'eval_runtime': 81.9835, 'eval_samples_per_second': 60.988, 'eval_steps_per_second': 0.244, 'epoch': 1.19}
Step: 700, Evaluation results: {'eval_loss': 1.0634263753890991, 'eval_accuracy': 0.6606, 'eval_f1': 0.6582420535011636, 'eval_runtime': 41.1526, 'eval_samples_per_second': 121.499, 'eval_steps_per_second': 0.486, 'epoch': 1.49}
Step: 840, Evaluation results: {'eval_loss': 1.0388256311416626, 'eval_accuracy': 0.6782, 'eval_f1': 0.6758799572929579, 'eval_runtime': 67.2203, 'eval_samples_per_second': 74.382, 'eval_steps_per_second': 0.298, 'epoch': 1.79}
Step: 980, Evaluation results: {'eval_loss': 1.023808240890503, 'eval_accuracy': 0.6804, 'eval_f1': 0.676241985952865, 'eval_runtime': 121.9163, 'eval_samples_per_second': 41.012, 'eval_steps_per_second': 0.164, 'epoch': 2.09}
Step: 1120, Evaluation results: {'eval_loss': 1.0087579488754272, 'eval_accuracy': 0.6886, 'eval_f1': 0.6856229753220869, 'eval_runtime': 123.1703, 'eval_samples_per_second': 40.594, 'eval_steps_per_second': 0.162, 'epoch': 2.39}
Step: 1260, Evaluation results: {'eval_loss': 1.0024126768112183, 'eval_accuracy': 0.6876, 'eval_f1': 0.6851741817326643, 'eval_runtime': 123.792, 'eval_samples_per_second': 40.39, 'eval_steps_per_second': 0.162, 'epoch': 2.69}
Step: 1400, Evaluation results: {'eval_loss': 1.001508116722107, 'eval_accuracy': 0.6898, 'eval_f1': 0.6863014585510575, 'eval_runtime': 123.898, 'eval_samples_per_second': 40.356, 'eval_steps_per_second': 0.161, 'epoch': 2.99}
Step: 1407, Evaluation results: {'eval_loss': 1.0015013217926025, 'eval_accuracy': 0.69, 'eval_f1': 0.6865309597170595, 'eval_runtime': 123.5339, 'eval_samples_per_second': 40.475, 'eval_steps_per_second': 0.162, 'epoch': 3.0}
Final Results -  Epoch: 3, LR: 0.0001, Results: {'eval_loss': 1.0015013217926025, 'eval_accuracy': 0.69, 'eval_f1': 0.6865309597170595, 'eval_runtime': 123.5339, 'eval_samples_per_second': 40.475, 'eval_steps_per_second': 0.162, 'epoch': 3.0}
