Step: 140, Evaluation results: {'eval_loss': 1.272458553314209, 'eval_accuracy': 0.536, 'eval_f1': 0.530034240745455, 'eval_runtime': 122.5608, 'eval_samples_per_second': 40.796, 'eval_steps_per_second': 0.163, 'epoch': 0.3}
Step: 280, Evaluation results: {'eval_loss': 1.1909149885177612, 'eval_accuracy': 0.6072, 'eval_f1': 0.6030016714336337, 'eval_runtime': 123.04, 'eval_samples_per_second': 40.637, 'eval_steps_per_second': 0.163, 'epoch': 0.6}
Step: 420, Evaluation results: {'eval_loss': 1.1342620849609375, 'eval_accuracy': 0.6224, 'eval_f1': 0.6202165228827322, 'eval_runtime': 122.0133, 'eval_samples_per_second': 40.979, 'eval_steps_per_second': 0.164, 'epoch': 0.9}
Step: 560, Evaluation results: {'eval_loss': 1.0925284624099731, 'eval_accuracy': 0.654, 'eval_f1': 0.6519488976338798, 'eval_runtime': 81.3796, 'eval_samples_per_second': 61.44, 'eval_steps_per_second': 0.246, 'epoch': 1.19}
Step: 700, Evaluation results: {'eval_loss': 1.0616405010223389, 'eval_accuracy': 0.6666, 'eval_f1': 0.6647417833931838, 'eval_runtime': 81.5205, 'eval_samples_per_second': 61.334, 'eval_steps_per_second': 0.245, 'epoch': 1.49}
Step: 840, Evaluation results: {'eval_loss': 1.0366601943969727, 'eval_accuracy': 0.6828, 'eval_f1': 0.6804824850118248, 'eval_runtime': 80.9883, 'eval_samples_per_second': 61.737, 'eval_steps_per_second': 0.247, 'epoch': 1.79}
Step: 980, Evaluation results: {'eval_loss': 1.0218032598495483, 'eval_accuracy': 0.6802, 'eval_f1': 0.6758520730917004, 'eval_runtime': 80.7276, 'eval_samples_per_second': 61.937, 'eval_steps_per_second': 0.248, 'epoch': 2.09}
Step: 1120, Evaluation results: {'eval_loss': 1.0065361261367798, 'eval_accuracy': 0.6946, 'eval_f1': 0.6917466308232394, 'eval_runtime': 81.6199, 'eval_samples_per_second': 61.26, 'eval_steps_per_second': 0.245, 'epoch': 2.39}
Step: 1260, Evaluation results: {'eval_loss': 1.000380516052246, 'eval_accuracy': 0.6942, 'eval_f1': 0.6919197225293888, 'eval_runtime': 81.6004, 'eval_samples_per_second': 61.274, 'eval_steps_per_second': 0.245, 'epoch': 2.69}
Step: 1400, Evaluation results: {'eval_loss': 0.9994345903396606, 'eval_accuracy': 0.6928, 'eval_f1': 0.6893996540484331, 'eval_runtime': 41.0769, 'eval_samples_per_second': 121.723, 'eval_steps_per_second': 0.487, 'epoch': 2.99}
Step: 1407, Evaluation results: {'eval_loss': 0.99942946434021, 'eval_accuracy': 0.6926, 'eval_f1': 0.6891779432209609, 'eval_runtime': 40.9936, 'eval_samples_per_second': 121.97, 'eval_steps_per_second': 0.488, 'epoch': 3.0}
Final Results -  Epoch: 3, LR: 0.0001, Results: {'eval_loss': 0.99942946434021, 'eval_accuracy': 0.6926, 'eval_f1': 0.6891779432209609, 'eval_runtime': 40.9936, 'eval_samples_per_second': 121.97, 'eval_steps_per_second': 0.488, 'epoch': 3.0}
