Step: 292, Evaluation results: {'eval_loss': 2.250133514404297, 'eval_accuracy': 0.3374, 'eval_f1': 0.3166516958142224, 'eval_runtime': 122.7982, 'eval_samples_per_second': 40.717, 'eval_steps_per_second': 0.163, 'epoch': 2.98}
Step: 584, Evaluation results: {'eval_loss': 2.0522491931915283, 'eval_accuracy': 0.4556, 'eval_f1': 0.46600308746184915, 'eval_runtime': 122.927, 'eval_samples_per_second': 40.675, 'eval_steps_per_second': 0.163, 'epoch': 5.96}
Step: 876, Evaluation results: {'eval_loss': 1.9005423784255981, 'eval_accuracy': 0.5394, 'eval_f1': 0.5405704315954056, 'eval_runtime': 122.9735, 'eval_samples_per_second': 40.659, 'eval_steps_per_second': 0.163, 'epoch': 8.94}
Step: 1168, Evaluation results: {'eval_loss': 1.783092737197876, 'eval_accuracy': 0.5946, 'eval_f1': 0.603862814429114, 'eval_runtime': 122.9338, 'eval_samples_per_second': 40.672, 'eval_steps_per_second': 0.163, 'epoch': 11.92}
Step: 1460, Evaluation results: {'eval_loss': 1.6994524002075195, 'eval_accuracy': 0.6264, 'eval_f1': 0.6370555422387184, 'eval_runtime': 122.9243, 'eval_samples_per_second': 40.675, 'eval_steps_per_second': 0.163, 'epoch': 14.9}
Step: 1752, Evaluation results: {'eval_loss': 1.6304852962493896, 'eval_accuracy': 0.6604, 'eval_f1': 0.6747645456136127, 'eval_runtime': 122.9861, 'eval_samples_per_second': 40.655, 'eval_steps_per_second': 0.163, 'epoch': 17.88}
Step: 2044, Evaluation results: {'eval_loss': 1.5808178186416626, 'eval_accuracy': 0.6764, 'eval_f1': 0.6895724050865877, 'eval_runtime': 81.4676, 'eval_samples_per_second': 61.374, 'eval_steps_per_second': 0.245, 'epoch': 20.86}
Step: 2336, Evaluation results: {'eval_loss': 1.5490854978561401, 'eval_accuracy': 0.6748, 'eval_f1': 0.6884761997761552, 'eval_runtime': 40.9106, 'eval_samples_per_second': 122.218, 'eval_steps_per_second': 0.489, 'epoch': 23.84}
Step: 2628, Evaluation results: {'eval_loss': 1.526834487915039, 'eval_accuracy': 0.6922, 'eval_f1': 0.7032213609061945, 'eval_runtime': 40.9797, 'eval_samples_per_second': 122.012, 'eval_steps_per_second': 0.488, 'epoch': 26.82}
Step: 2920, Evaluation results: {'eval_loss': 1.520872712135315, 'eval_accuracy': 0.69, 'eval_f1': 0.7039689916327507, 'eval_runtime': 40.9957, 'eval_samples_per_second': 121.964, 'eval_steps_per_second': 0.488, 'epoch': 29.8}
Step: 2940, Evaluation results: {'eval_loss': 1.520809531211853, 'eval_accuracy': 0.6904, 'eval_f1': 0.7042669374530744, 'eval_runtime': 41.14, 'eval_samples_per_second': 121.536, 'eval_steps_per_second': 0.486, 'epoch': 30.0}
Final Results -  Epoch: 30, LR: 0.0001, Results: {'eval_loss': 1.520809531211853, 'eval_accuracy': 0.6904, 'eval_f1': 0.7042669374530744, 'eval_runtime': 41.14, 'eval_samples_per_second': 121.536, 'eval_steps_per_second': 0.486, 'epoch': 30.0}
