Step: 140, Evaluation results: {'eval_loss': 1.2752424478530884, 'eval_accuracy': 0.5184, 'eval_f1': 0.5072275303117308, 'eval_runtime': 41.2414, 'eval_samples_per_second': 121.237, 'eval_steps_per_second': 0.485, 'epoch': 0.3}
Step: 280, Evaluation results: {'eval_loss': 1.1939611434936523, 'eval_accuracy': 0.593, 'eval_f1': 0.5878500982231577, 'eval_runtime': 41.0967, 'eval_samples_per_second': 121.664, 'eval_steps_per_second': 0.487, 'epoch': 0.6}
Step: 420, Evaluation results: {'eval_loss': 1.137449026107788, 'eval_accuracy': 0.6224, 'eval_f1': 0.6197527854532306, 'eval_runtime': 41.1192, 'eval_samples_per_second': 121.598, 'eval_steps_per_second': 0.486, 'epoch': 0.9}
Step: 560, Evaluation results: {'eval_loss': 1.0954711437225342, 'eval_accuracy': 0.6488, 'eval_f1': 0.6462603776947777, 'eval_runtime': 41.0681, 'eval_samples_per_second': 121.749, 'eval_steps_per_second': 0.487, 'epoch': 1.19}
Step: 700, Evaluation results: {'eval_loss': 1.064881443977356, 'eval_accuracy': 0.6628, 'eval_f1': 0.660123512352042, 'eval_runtime': 41.1499, 'eval_samples_per_second': 121.507, 'eval_steps_per_second': 0.486, 'epoch': 1.49}
Step: 840, Evaluation results: {'eval_loss': 1.0399906635284424, 'eval_accuracy': 0.676, 'eval_f1': 0.6736128966077284, 'eval_runtime': 41.069, 'eval_samples_per_second': 121.746, 'eval_steps_per_second': 0.487, 'epoch': 1.79}
Step: 980, Evaluation results: {'eval_loss': 1.0249322652816772, 'eval_accuracy': 0.6742, 'eval_f1': 0.669411084263408, 'eval_runtime': 41.075, 'eval_samples_per_second': 121.729, 'eval_steps_per_second': 0.487, 'epoch': 2.09}
Step: 1120, Evaluation results: {'eval_loss': 1.0096890926361084, 'eval_accuracy': 0.6894, 'eval_f1': 0.6864817872502137, 'eval_runtime': 41.2386, 'eval_samples_per_second': 121.246, 'eval_steps_per_second': 0.485, 'epoch': 2.39}
Step: 1260, Evaluation results: {'eval_loss': 1.0032936334609985, 'eval_accuracy': 0.6912, 'eval_f1': 0.6888860190753434, 'eval_runtime': 41.1582, 'eval_samples_per_second': 121.482, 'eval_steps_per_second': 0.486, 'epoch': 2.69}
Step: 1400, Evaluation results: {'eval_loss': 1.0023361444473267, 'eval_accuracy': 0.6906, 'eval_f1': 0.687025645177189, 'eval_runtime': 41.1083, 'eval_samples_per_second': 121.63, 'eval_steps_per_second': 0.487, 'epoch': 2.99}
Step: 1407, Evaluation results: {'eval_loss': 1.0023298263549805, 'eval_accuracy': 0.6906, 'eval_f1': 0.687025645177189, 'eval_runtime': 41.0758, 'eval_samples_per_second': 121.726, 'eval_steps_per_second': 0.487, 'epoch': 3.0}
Final Results -  Epoch: 3, LR: 0.0001, Results: {'eval_loss': 1.0023298263549805, 'eval_accuracy': 0.6906, 'eval_f1': 0.687025645177189, 'eval_runtime': 41.0758, 'eval_samples_per_second': 121.726, 'eval_steps_per_second': 0.487, 'epoch': 3.0}
