Step: 292, Evaluation results: {'eval_loss': 2.251114845275879, 'eval_accuracy': 0.3484, 'eval_f1': 0.34089607132895333, 'eval_runtime': 81.7078, 'eval_samples_per_second': 61.194, 'eval_steps_per_second': 0.245, 'epoch': 2.98}
Step: 584, Evaluation results: {'eval_loss': 2.0515735149383545, 'eval_accuracy': 0.4648, 'eval_f1': 0.478747294719324, 'eval_runtime': 82.2372, 'eval_samples_per_second': 60.8, 'eval_steps_per_second': 0.243, 'epoch': 5.96}
Step: 876, Evaluation results: {'eval_loss': 1.8993335962295532, 'eval_accuracy': 0.5454, 'eval_f1': 0.5500221304453251, 'eval_runtime': 123.2819, 'eval_samples_per_second': 40.557, 'eval_steps_per_second': 0.162, 'epoch': 8.94}
Step: 1168, Evaluation results: {'eval_loss': 1.7823412418365479, 'eval_accuracy': 0.6008, 'eval_f1': 0.6124803609727263, 'eval_runtime': 123.0269, 'eval_samples_per_second': 40.642, 'eval_steps_per_second': 0.163, 'epoch': 11.92}
Step: 1460, Evaluation results: {'eval_loss': 1.697784185409546, 'eval_accuracy': 0.6358, 'eval_f1': 0.6475022885971642, 'eval_runtime': 122.7415, 'eval_samples_per_second': 40.736, 'eval_steps_per_second': 0.163, 'epoch': 14.9}
Step: 1752, Evaluation results: {'eval_loss': 1.6293468475341797, 'eval_accuracy': 0.665, 'eval_f1': 0.6794729115267988, 'eval_runtime': 119.6721, 'eval_samples_per_second': 41.781, 'eval_steps_per_second': 0.167, 'epoch': 17.88}
Step: 2044, Evaluation results: {'eval_loss': 1.5793157815933228, 'eval_accuracy': 0.6792, 'eval_f1': 0.6925692218198733, 'eval_runtime': 122.9866, 'eval_samples_per_second': 40.655, 'eval_steps_per_second': 0.163, 'epoch': 20.86}
Step: 2336, Evaluation results: {'eval_loss': 1.5476174354553223, 'eval_accuracy': 0.682, 'eval_f1': 0.6965015139079769, 'eval_runtime': 123.1527, 'eval_samples_per_second': 40.6, 'eval_steps_per_second': 0.162, 'epoch': 23.84}
Step: 2628, Evaluation results: {'eval_loss': 1.5254275798797607, 'eval_accuracy': 0.6962, 'eval_f1': 0.7074210723230011, 'eval_runtime': 122.7159, 'eval_samples_per_second': 40.745, 'eval_steps_per_second': 0.163, 'epoch': 26.82}
Step: 2920, Evaluation results: {'eval_loss': 1.5193737745285034, 'eval_accuracy': 0.6958, 'eval_f1': 0.7104974502395345, 'eval_runtime': 80.8203, 'eval_samples_per_second': 61.866, 'eval_steps_per_second': 0.247, 'epoch': 29.8}
Step: 2940, Evaluation results: {'eval_loss': 1.5193103551864624, 'eval_accuracy': 0.6962, 'eval_f1': 0.710847460168243, 'eval_runtime': 81.0041, 'eval_samples_per_second': 61.725, 'eval_steps_per_second': 0.247, 'epoch': 30.0}
Final Results -  Epoch: 30, LR: 0.0001, Results: {'eval_loss': 1.5193103551864624, 'eval_accuracy': 0.6962, 'eval_f1': 0.710847460168243, 'eval_runtime': 81.0041, 'eval_samples_per_second': 61.725, 'eval_steps_per_second': 0.247, 'epoch': 30.0}
